<div class="form-contact-us">
	<div class="row">
		<div class="col-md-6 col-sm-6">
			[text* your-name placeholder "FULL NAME"]
		</div>
		<div class="col-md-6 col-sm-6">
			[email* your-email placeholder "E-MAIL ADDRESS"]
		</div>
		<div class="col-md-6 col-sm-6">
			[text your-website placeholder "WEBSITE"]
		</div>
		<div class="col-md-6 col-sm-6">
			[text* your-subject placeholder "SUBJECT"]
		</div>
		<div class="col-xs-12">
			[textarea* your-message placeholder "MESSAGE"]
		</div>
	</div>
	<div class="text-center">
		[submit class:bt class:bt-tertiary class:bt-bg "SUBMIT"]
	</div>
</div>