
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style type="text/css">
		body { margin:0; font-size:15px; line-height:21px; font-family:sans-serif; }
		h1 { text-transform:uppercase; font-size:45px; letter-spacing:-1px; margin:0 0 50px; padding:50px; background:#44535B; color:#fff; }
		h2 { margin:0 50px 20px 50px; padding:0; font-size:23px; font-weight:bold; line-height:30px; }
		h2 small { color:#888; display:block; font-weight:normal; font-size:13px; line-height:25px; }
		p { margin:-15px 0 20px 50px; font-size:16px; color:#888; line-height:1.7; }
		ul  { max-width:940px; margin:0 50px 30px 50px; padding-bottom:30px; border-bottom:1px solid #ddd; }
		ul li { padding-bottom:5px; }
		strong.new, strong.fix { background:#44c0db; display:inline-block; padding:4px 5px 3px; margin-right:5px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; font-size:12px; line-height:1; color:#fff; }
		strong.fix { background:#aaa }
		body ul:last-child { border:none; }
		a { color:#4EC0DA; }
		a:hover { color:#555; }
	</style>
	</head>
	<body>
		<h1>Academia - Education Center WordPress Theme</h1>
		<h2>Version 2.3 - 2019-01-18</h2>		
		<ul>
			<li><strong class="fix">FIX</strong>Fix display columns shortcode feature course</li>			
		</ul>
		<h2>Version 2.2 - 2019-01-12</h2>		
		<ul>
			<li><strong class="NEW">UPDATE</strong>Updated Revolution Slider to 4.8.1</li>
			<li><strong class="NEW">UPDATE</strong>Updated WPBakery Page Builder for WordPress(formerly Visual Composer) to 5.6</li>
			<li><strong class="NEW">UPDATE</strong>Compatible WordPress 5.0</li>
			<li><strong class="NEW">UPDATE</strong>Compatible with Woocommerce 3.5.3</li> 			
			<li><strong class="fix">FIX</strong>Fix error when delete category</li>			
		</ul>
		<h2>Version 2.1 - 2018-07-12</h2>		
		<ul>
			<li><strong class="NEW">UPDATE</strong>Compatible with WooComerce 3.4.3</li>
			<li><strong class="NEW">UPDATE</strong>Updated Revolution Slider to 5.4.8</li>
			<li><strong class="NEW">UPDATE</strong>Updated Visual Composer to 5.5.2</li>							
			<li><strong class="NEW">NEW</strong>Add api key google map to ThemeOptions</li>	
			<li><strong class="fix">FIX</strong>Fix Shortcode Event Slider</li>
			<li><strong class="fix">FIX</strong>Fix ShortCode Heading color</li>			
		</ul>
		<h2>Version 2.0 - 2017-04-17</h2>		
		<ul>
			<li><strong class="NEW">UPDATE</strong>Compatible with WooComerce 3.0+</li>
			<li><strong class="NEW">UPDATE</strong>Updated Revolution Slider to 5.4.1</li>
			<li><strong class="NEW">UPDATE</strong>Updated Visual Composer to 5.1.1</li>							
			<li><strong class="NEW">UPDATE</strong>Updated Meta Box to 4.11</li>
			<li><strong class="NEW">UPDATE</strong>Updated Tax meta class to 2.1.0</li>			
		</ul>
		<h2>Version 1.6 - 2016-05-05</h2>
		<ul>
			<li><strong class="new">NEW</strong>Add option for redirect to cart page, checkout page, another page after click enroll course(need re-install plugins)</li>
			<li><strong class="new">NEW</strong>Add auto play, dots navigation for Course feature(need reset sectio Course on ThemeOptions > Course tab)</li>				
		</ul>	
		<h2>Version 1.5 - 2016-04-23</h2>
		<ul>
			<li><strong class="new">UPDATE</strong>Update Visual Composer 4.11.2.1(fix "# is properly escaped for updated jQuery")</li>
			<li><strong class="new">UPDATE</strong>Update Revolution Slider 5.2.5</li>
			<li><strong class="fix">FIX</strong>Fix issue download image on "One Click Install Demo Data"</li>
			<li><strong class="fix">FIX</strong>Fix issue attachment image on MetaBox compatible with WordPress 4.5</li>			
		</ul>		
		<h2>Version 1.4 - 2016-04-18</h2>
		<ul>
			<li><strong class="new">UPDATE</strong>Update Visual Composer 4.11.2 to fix conflict with WordPress 4.5</li>					
		</ul>	
		<h2>Version 1.3 - 2016-04-09</h2>
		<ul>
			<li><strong class="new">ADD NEW</strong>Add options to hide/visible location map</li>
			<li><strong class="new">ADD NEW</strong>Add options to hide/visible Our Teacher on Course detail page</li>
			<li><strong class="new">ADD NEW</strong>Add options allow change title seat avaiable</li>			
			<li><strong class="fix">UPDATE</strong>Mailchimp process</li>
			<li><strong class="fix">UPDATE</strong>Style notification of Mailchimp</li>		
			<li><strong class="fix">FIX</strong>Fix use correct function date_i18n support localization</li>		
		</ul>	
		<h2>Version 1.2 - 2016-03-16</h2>
		<ul>		
			<li><strong class="fix">FIX</strong>Path to download resource XMENU</li>	
			<li><strong class="fix">UPDATE</strong>Update page title Our Team</li>
			<li><strong class="fix">UPDATE</strong>Update page title Our Teacher</li>		
		</ul>			
		<h2>Version 1.1 - 2016-02-27</h2>
		<ul>		
			<li><strong class="fix">FIX</strong>XMENU(Mega Menu) working properly on WordPress 4.4.2</li>						
			<li><strong class="fix">FIX</strong>Style ShortCode Mailchimp not correct on Safari</li>			
		</ul>				
		<h2>Version 1.0.0 - 2016-02-20</h2>
		<ul>
			<li>Initial Release!</li>
		</ul>
		
	
</body></html>