.padding-wrapper {
	padding: 0;
	margin: 0;
}
.padding-wrapper li {
	display: inline-block;
	position: relative;
	margin-right: 10px;
}
.padding-wrapper label {
	display: inline-block;
	background-color: #eee;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 22px;
	text-align: center;
}
.padding-wrapper label > i {
	position: absolute;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.padding-wrapper input {
	width: 80px;
	margin: 0 0 0 22px;
}