.rwmb-section {
	overflow: hidden;
	position: relative;
}
.rwmb-section > label {
	position: absolute;
	top: 0;
	right: 0;
}
.rwmb-section span {
	display: inline-block;
	padding: 10px 20px 10px 10px;
	position: relative;
	font-size: 16px;
	font-weight: 700;
	background: #eee;
	border-radius: 5px;
}
.rwmb-section span:after {
	content: '';
	position: absolute;
	width: 2000px;
	left: 100%;
	height: 11px;
	bottom: 0;
	margin: auto;
	background-color: #eee;
	margin-left: -5px;
}
.rwmb-field.rwmb-section-wrapper {
	border-bottom: none;
}
.rwmb-section .rwmb-checkbox:checked + label:before {
	-webkit-transform: translateX(94px);
	-moz-transform: translateX(94px);
	-ms-transform: translateX(94px);
	-o-transform: translateX(94px);
	transform: translateX(94px);
}
.rwmb-section .rwmb-checkbox + label:after{
	width: 97px;
}
.rwmb-section .rwmb-checkbox + label {
	width: 118px;
}