.pie-chart {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.pie-chart .vc_pie_chart_back {
    border-width: 10px;
    opacity: 1;
}

.pie-chart .vc_pie_chart_value {
    font-size: 30px;
    line-height: 2.5;
    letter-spacing: 0.05em;
    color: #ffffff;
}
.pie_text .vc_pie_chart_value:before
{
    content: '';
    width: 94px;
    height: 94px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
}
.pie-chart .vc_pie_chart_value i {
    font-size: 50px;
}

.pie-chart .vc_pie_chart_value img, .pie-chart .vc_pie_chart_value i {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
}