.h-progress-bar .vc_label {
    font-size: 14px;
    line-height: 53px;
    font-weight: 600;
}

.h-progress-bar .progress-bar-title {
    margin: 0;
    text-transform: uppercase;
}

.h-progress-bar.style1,.h-progress-bar.style3 {
    margin-top: 50px;
}

.h-progress-bar.style1 .vc_single_bar .vc_bar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.h-progress-bar .vc_single_bar,.h-progress-bar .vc_single_bar .vc_bar
{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.h-progress-bar.style1 .progress-bar-title, .h-progress-bar.style3 .progress-bar-title, .h-progress-bar.style3 .vc_label_units {
    position: absolute;
    top: -47px;
}

.h-progress-bar.style1 .progress-bar-title, .h-progress-bar.style3 .progress-bar-title {
    left: -11px;
}

.h-progress-bar.style1 .vc_label_units {
    padding-left: 18px;
}

.h-progress-bar.style1 .vc_label,.h-progress-bar.style3 .vc_label {
    padding: 0.1em 1em;
}

.h-progress-bar.style3 .vc_label_units {
    right: -11px;
}

.h-progress-bar.style1 .vc_single_bar, .h-progress-bar.style3 .vc_single_bar {
    margin-bottom: 50px;
    padding: 0.5em 1em;
    background-color: #EEEEEE;
    box-shadow: none;
}

.h-progress-bar.style3 .vc_label_units {
    position: absolute;
    right: -25px;
    background-color: #212121;
    color: #ffffff;
    padding: 0;
    text-align: center;
    width: 50px;
    top: -37px;
}

.h-progress-bar.style3 .vc_label_units:before {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 10px solid #212121;
    content: "";
    left: 18px;
    position: absolute;
    top: 24px;
}
.h-progress-bar.style2 .vc_single_bar .vc_label {
    color: #ffffff;
}

.h-progress-bar.style2 .vc_label_units {
    position: absolute;
    right: 23px;
    top: 0;
    bottom: 0;
    color: #444444;
    line-height: 44px;
}

.h-progress-bar.style2 .vc_single_bar {
    background-color: #EEEEEE;
    margin-bottom: 43px;
    box-shadow: none;
}

.vc_progress_bar .vc_single_bar:last-child {
    margin-bottom: 0 !important;
}