﻿<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Academia - Education, Course & Event WordPress Theme</title>
	<link rel="stylesheet" href="css/prism.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/perfectscroll.min.js"></script>
	<script src="js/script.js"></script>
	<style>
		h7 {
			background: none repeat scroll 0 0 #d8d8d8;
			border-radius: 8px;
			color: #019cf5;
			font-size: 12px;
			font-style: italic;
			font-weight: 700;
			margin: 18px 0;
			padding: 5px 15px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper-left">
			<div class="logo">
				<img src="images/logo.png" alt=""/>
			</div>
			<div class="nav-wrapper">
				<nav>
					<ul>
						<li><a href="#introduction">Introduction</a></li>
						<li><a href="#files-included">Files Included</a></li>
						<li><a href="#code-navigations">Code Navigations</a></li>
						<li>
							<a href="#installation">Installation</a>
							<ul>
								<li><a href="#system-requires">System Requires</a></li>
								<li><a href="#download-theme">Download Theme</a></li>
								<li><a href="#theme-installation">Theme Installation</a></li>
								<li><a href="#plugin-installation">Plugins Installation</a></li>
							</ul>
						</li>
						<li>
							<a href="#theme-setting-up">Theme Setting Up</a>
							<ul>
								<li><a href="#auto-setting-up">Auto Setting(One Click Install Demo Data)</a></li>
								<li>
									<a href="#manual-setting-up">Manual Setting Up</a>
									<ul>
										<li><a href="#create-new-page">Create Page</a></li>
										<li><a href="#building-homepage">Build HomePage</a></li>
										<li><a href="#one-page">Build OnePage</a></li>																				
										<li><a href="#import-slider">Import Sliders</a></li>
										<li><a href="#import-demo-content">Import Demo Content(via xml file)</a></li>
										<li><a href="#sidebar-widget">Sidebar & Widgets</a></li>
										<li><a href="#contact-form">Contact Form</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#configurations">Configurations</a>
							<ul>
								<li><a href="#general-options">General Options</a></li>
								<li>
									<a href="#theme-options">Theme Options</a>
									<ul>
										<li><a href="#config-options-general-settings">General Settings</a></li>
										<li><a href="#page-archive-setting">Pages Setting</a></li>
										<li><a href="#seach-pages-setting">Seach Pages Setting</a></li>
										<li><a href="#archive-setting">Archive Setting</a></li>
										<li><a href="#logo">Logo Settings</a></li>
										<li><a href="#header">Header</a></li>
										<li><a href="#mobile-header">Mobile Header</a></li>
										<li><a href="#header-customize">Header Customize</a></li>
										<li><a href="#footer">Footer Settings</a></li>
										<li><a href="#styling-options">Styling Options</a></li>
										<li><a href="#custom-font">Custom Font</a></li>
										<li><a href="#font-options">Font Options</a></li>
										<li><a href="#social-profiles">Social Profiles</a></li>
										<li><a href="#woocommerce">Course</a></li>
										<li><a href="#event">Event</a></li>
										<li><a href="#resources-options">Resources Options</a></li>
										<li><a href="#custom-css-script">Custom Css & Script</a></li>
										<li><a href="#import-export">Import/Export</a></li>										
									</ul>
								</li>
								<li>
									<a href="#meta-options">Meta Options</a>										
									<ul>
										<li><a href="#meta-page-layout">Page Layout</a></li>
										<li><a href="#meta-top-drawer">Top Drawer</a></li>
										<li><a href="#meta-top-bar">Top Bar</a></li>
										<li><a href="#meta-header">Header</a></li>
										<li><a href="#meta-header-customize">Header Customize</a></li>
										<li><a href="#meta-logo">Logo</a></li>
										<li><a href="#meta-menu">Menu</a></li>
										<li><a href="#meta-page-title">Page Title</a></li>
										<li><a href="#meta-footer">Footer</a></li>
									</ul>
								</li>
								<li><a href="#woocommerce-settings">WooCommerce Settings</a></li>
							</ul>
						</li>
						<li><a href="#mega-menu">Menu Setting</a></li>
						<li>
							<a href="#pages-setting-up">Pages Setting Up</a>
							<ul>
								<li><a href="#home-page">Home Page</a></li>								
							</ul>
						</li>						
						<li><a href="#element">Page/ShortCodes Elements</a>
							<ul>
								<li><a href="#row-column">Config Row and Column</a></li>
								<li><a href="#elements">Page Element</a></li>
							</ul>
						</li>
						<li>
							<a href="#custom-posttype">Custom PostType</a>
							<ul>
                                <li><a href="#add_new_post_type">Create New</a></li>
                                <li><a href="#settting_post_type">Settings</a></li>
                            </ul>
						</li>
						<li><a href="#contact-form-settings">Contact form 7</a></li>
						<li><a href="#mailchimp-setting">MailChimp</a></li>
						<li><a href="#thank-you">Thank You</a></li>
					</ul>					
				</nav>
			</div>
			<footer>
				Copyright G5Theme 2016
			</footer>
		</div>
		<div class="wrapper-right">
			<section id="introduction">
			<h1>Academia - Education, Course & Event WordPress Theme</h1>
			<h2>Wordpress Version</h2>
			<ul>
			<li>Created: 10/01/2016</li>
			<li>Latest update: 05/02/2016</li>
			<li>By: G5Theme</li>
			<li><a href="http://www.themeforest.net/user/G5Theme">http://www.themeforest.net/user/G5Theme</a></li>
			<li>Email: <a href="mailto:g5plus@outlook.com">g5plus@outlook.com</a></li>
			<li>HelpDesk: <a href="http://support.g5plus.net">http://support.g5plus.net</a></li>
			</ul>
			<p class="thank-you">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this documentation, please feel free to us via email. Thanks so much!</p>
			</section>
		
			<section id="files-included">
				<h2>Files Included</h2>
				<div class="content">
					<ul class="files-included">
						<li>
							The theme zip file <i>Academia.zip</i>(included Visual Composer and Revolution Slider plugins)</li>
						<li>
							Child theme for easier customize in <i>Academia-child.zip</i></li>
						<li>
							Document in <i>Documentation.zip</i></li>							
					</ul>
					<h4>Struct look like:</h4>
					<p><img src="images/main-download-review.png" alt="dashboard" class="img-left"></p>
					
				</div>
			</section>
		
			<!-- SECTION CODE NAVIGATION DEFINE -->
			<section id="code-navigations">
				<h2>Code navigation</h2>
				<div class="content">
                    <p><img src="images/code_navigation.jpg" alt="" class="img-left"/></p>
                    <p>
                        Academia split into 10 folders. Meaning each folder please see explain below:
                    </p>
                    <ul class="display-table">
                        <li>admin: Store css and js files for display screen on admin area</li>
                        <li>assets: Store less, js, resource default and another plugin for theme. Besides include file for demo data.
                            <ul>
                                <li>
                                    cache: store json file to install widget, menu and another options for theme
                                </li>
                                <li>
                                    data-demo: store demo data by xml
                                </li>
                            </ul>
                        </li>
                        <li>g5plus-framework: This is core framework of theme.
                            <ul>
                                <li>
                                    core: This folder store core file to add action for header, footer, woocommer, function breadcrumb, filter for search.
                                </li>
                                <li>
                                    install-demo: store files to process install demo data
                                </li>
                                <li>
                                    less: this is less library for php, it us when click 'Save & Generate CSS' on theme option
                                </li>
                                <li>
                                    meta-box: this is library for create custom field on post
                                </li>
                                <li>
                                    option-extensions: store field defined for Redux Theme Option Framework
                                </li>
                                <li>
                                    options: core Redux Theme Option Framework
                                </li>
                                <li>
                                    tax-meta-class: the library to create custom field for taxonomy
                                </li>
                                <li>
                                    tgm-plugin-activation: automatic plugin installation and activation library
                                </li>
                                <li>
                                    xmenu: store core mega menu build in
                                </li>
                            </ul>
                        </li>
                        <li>html-template: store form template for Contact Form or MailChimp. You can copy this template and paste to Contact Form or Mail chimp when create form</li>
                        <li>includes: store define field for Theme Option, functions process when switch theme, function generate custom css when change color or setting in theme option, filter for header customize, search</li>
                        <li>language: store .pot for translate to another language</li>
                        <li>templates: store templates for header, footer, archive, comments, breadcrumb</li>
                        <li>theme-plugins: store plugins that use on theme</li>
                        <li>woocommerce: store template that override for woocommerce</li>
                    </ul>

				</div>
			</section>
		
			<section id="system-requires">
				<h2>System Requires</h2>
				<div class="content">
					<p>To use Academia, you must be running <strong>WordPress 3.9</strong> or higher, <strong>PHP5.4</strong> or higher, and <strong>MySQL 5</strong> or higher. We have tested it with Mac, Windows and Linux. Below is a list of items you should ensure your host can comply with.</p>
					<h4><strong>Recommended PHP Configuration Limits</strong></h4>
					<p>Many issues that you may run into such as: white screen, demo content fails when importing, empty page content and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP limits. You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>
					<ul>
						<li>max_input_vars = 3000</li>
						<li>memory_limit = 128M</li>
						<li>max_execution_time = 300</li>
						<li>max_input_time = 300</li>
						<li>upload_max_filesize = 64M</li>
						<li>post_max_size = 64M</li>
					</ul>
				</div>
			</section>
			
			<section id="download-theme">
				<h2>Download Academia Theme</h2>
				<div class="content">
					<p>Get the <strong>Academia</strong> Theme installation package from your account(after login on Themeforest.net) at <a href="http://themeforest.net/downloads">downloads page</a> and save it to your computer. </p>
					<p><img src="images/Downloads.png" alt="dashboard" class="img-center"></p>
				</div>
			</section>
		
			<section id="theme-installation">
				<h2>Install Academia Theme</h2>
				<div class="content">
					<h4>Installation via Wordpress</h4>
					<p><span class="step">Step 1</span> - Login to your Wordpress Dashboard</p>
					<p><span class="step">Step 2</span> - Go to Appearance > Themes. Click the Add New button or Add new theme link. (check screenshot below)</p>
					<p><span class="step">Step 3</span> - Click on the Upload Theme button. Locate "Academia.zip" and click Install Now.</p>	
					<p><span class="step">Step 4</span> - Click on the Activate button to activate Academia. Congratulations, you have now activated Academia! You can now proceed with Academia's Plugin Installation.</p>

					<p><img src="images/01-dashboard.jpg" alt="dashboard" class="img-center"></p>
					<p><img src="images/01-install.gif" alt="install" class="img-center"></p>
					<p><img src="images/02-install.jpg" alt="install" class="img-center"></p>
					
					<h4>Installation via FTP</h4>
					<p><span class="step">Step 1</span> - Log into your Hosting server using an FTP client (like FileZilla or WinSCP).</p>
					<p><span class="step">Step 2</span> - Locate "Academia.zip" that you found in your ThemeForest Package and unzip it somewhere on your hard drive. Once it is unzipped it will look like a folder named Academia with all theme files in it.</p>
					<p><span class="step">Step 3</span> - Locate your Wordpress installation and upload the theme directory Academia (you unzipped in the previous step) into ../wp-content/themes/ in your Wordpress installation.</p>
					<p><span class="step">Step 4</span> - Click on the Activate button to activate Academia. Congratulations, you have now activated Academia! You can now proceed with Academia's Plugin Installation.</p>		
				</div>
			</section>
		
			<section id="plugin-installation">
				<h2>Install Academia Required Plugins</h2>
				<div class="content">
					<p>All plugins required have been zipped/already into your download package, so you only need to do is click on the "<strong>Begin installing plugins</strong>".</p>
					<p>You should be navigated to the <strong>Install Required Plugin</strong> page, which shows a plugin list similar to this(<strong>list plugins on images below only an example, not for Academia</strong>):</p>
					<img class="img-center" src="images/01-install-plugins-list.jpg"  alt="install plugins">
					<p>Next, Click on the checkbox beside "<strong>Plugin</strong>" label to select all plugins in the list.</p>
					<img class="img-center" src="images/01-install-required-plugins-checkalllist.jpg"  alt="install check list">
					<p>Then choose "<strong>Install</strong>" from the drop-down list at the top and then click "<strong>Apply</strong>". </p>
					<img class="img-center" src="images/01-install-required-plugins-action.jpg"  alt="install action">
					<p>The installing process status will be shown in your browser. It may takes a few minutes, so please be patient. After sucessfull, your screen like that</p>
					<img class="img-center" src="images/01-installing-plugins.jpg" alt="install plugins">
					<p>When the notice "<strong>All installations have been completed</strong>" appears, click on the "<strong>Return to Required Plugins Installer</strong>" link to turn back to the plugin list.</p>
					<img class="img-center" src="images/01-installing-plugins-sucessfull.gif" alt="install plugins">
					<p>Next, click on the box beside the Plugin label again to select all plugins and choose <strong>Activate</strong> this time as image below.</p>
					<p><img class="img-center" src="images/01-active-all-plugins.gif" alt="active all required plugins"></p>					
				</div>
			</section>
		
			<section id="auto-setting-up">
				<h2>One Click Install Demo Data</h2>
				<div class="content">
					<p>With Academia, you can build a functioning website just by clicking a button and install our demo data or click <a href="#create-new-page" class="data-ref"><strong>5.2.1 Create A New Page</strong></a> to step by step. Your Academia installation will
					be set up with what we have on our demo website, and you can use it as a template to develop your own website.</p>
					<p>Go to <strong>Appearance >> Install Demo Data menu</strong></p>
					<p><img class="img-center" src="images/install-demo-data-01.jpg" alt="Import Demo Content in One Click"></p>
					<h4>Then choose "Install" demo data you want:</h4>
					<p><img class="img-center" src="images/install-demo-data-02.jpg" alt="Import Demo Content in One Click02"></p>
					
					<p> The progressing would be displayed on import status bars so you will know when it is finished and your data is ready.</p>
					<p><img class="img-center" src="images/setting-demodataprogress.jpg" alt="Import Status Bars"></p>

					<p><strong>DONE. Now, you can visit your website to view demo.</strong></p>
				</div>
			</section>
						
			<section id="create-new-page">
				<h2>Creat a new page</h2>
				<div class="content">
					<p>You can create any number of pages with content. Our theme includes several page templates to choose from, and you will need to choose the page template that suits your needs. All of this is done in the pages section of your WordPress admin.</p>
					<p>If you <strong>DID NOT One Click Install Demo Data</strong>, you will need to <strong>MANUALLY CREATE</strong> your Home and other pages. Here’s how to build it:</p>

					<p><strong>Step 1</strong> – Navigate to Pages in your admin sidebar and click Add New option.</p>
					<p><img src="images/create-a-new-page-01.jpg"></p>
					<p><strong>Step 2</strong> – Input a new name for your page, and click "BACKEND EDITOR"(must installed <strong><a href="http://codecanyon.net/item/visual-composer-for-wordpress/242431">Visual Composer</a></strong> plugins).</p>
					<p><img src="images/create-a-new-page-02.jpg"></p>
					<p><strong>Step 2.1</strong> – Don't click "BACKEND EDITOR": only input content to area 3 then go to <strong>Step 3</strong></p>
					<p><strong>Step 2.2</strong> – Click "BACKEND EDITOR": screen see below</p>
					<p><img src="images/create-a-new-page-03.jpg"></p>
					<p><strong>Step 3</strong> – Set your Parent page. It’s usually set to No Parent.</p>
					<p><strong>Step 4</strong> – Set your page template from the Template dropdown list.</p>
					<p><strong>Step 5</strong> – Content for your page goes in the editing field, use the <strong>Visual</strong> or <strong>Text</strong> editor. Page content is mainly built using Shortcodes. See the Shortcodes section for how to use them. You can also use our demo content, see the corresponding section of this document for the demo code of each page.<br></p>
					<p>Next, you can publish this page and set it as your frontpage(<a title="Settings a static page as Home" class="data-ref"  href="#home-page">8.1. Settings a static page as Home</a>) in the Wordpress Settings panel.</p>
				</div>
			</section>
			
			<section id="building-homepage">
				<h2>Building Hompage</h2>
				<div class="document-content">
					<h4>Building your Home page:</h4>
					<p>Now you can start fiddling with <strong>Visual Composer</strong> to build your home page with any design that you like.</p>
					<p>In case you don't have time for experience with it, you can switch to "<strong>Classic Mode</strong>" and use one of the shortcode sets provided below to build your frontshop based on one of the pre-made home page we offer.</p>
					<p>To create a page similar to Homepage in our the demo, choose the Classic Mode and switch to the Text tab, then paste this code into the content of your page:</p>

					<h7>Shortcode set for Home 01</h7>
					<p><textarea data-lang="html">[vc_row][vc_column][rev_slider_vc alias="home-1"][/vc_column][/vc_row][vc_row layout="container" el_class="mg-bottom-100"][vc_column][academia_course_search][/vc_column][/vc_row][vc_row layout="container"][vc_column width="7/12"][academia_heading title="CREATING FOR EDUCATION BUSINESS" sub_title="FOLLOW US FOR JOIN OUR EVENTS" show_icon="" text_align="text-left" el_class="mg-bottom-65"][academia_icon_box icon_type="image" icon_image="334" title="PROJECT MANAGEMENTS" description="Offering a various of solutions meeting your need no matter what any scale, any kind of business. They are built on special features to supply center field related to project management." el_class="mg-bottom-60"][academia_icon_box icon_type="image" icon_image="335" title="FINANCIAL BUSINESS" description="With clearly, logic and impressive theme’s design emphazing the important of studing financial business and how it inluences on student’s business and their life. It shows them a bright future when they join your course." el_class="mg-bottom-60"][academia_icon_box icon_type="image" icon_image="336" title="SCIENCE" description="For a elite major likes science, to attract people joining course, a creation and innovation is needed. Academia give you visual tools to help students approach this field most effectively."][/vc_column][vc_column width="5/12"][vc_single_image image="323" img_size="502x693"][/vc_column][/vc_row][vc_row css=".vc_custom_1453450728036{background-image: url(http://dev.g5plus.net/academia/wp-content/uploads/2016/01/bg-call-action-1.jpg?id=327) !important;background-position: 0 0 !important;background-repeat: repeat !important;}"][vc_column][academia_call_action title="TAKE THE FIRST STEP TO KNOWLEDGE WITH US" description="Be designed and classified scientifically, courses are suitable to every levels, ensuring to maximize student’s capacity. You will find out many interesting things inside. Let’s discover right now!" link="url:%23|title:VIEW%20COURSES|target:%20_blank"][/vc_column][/vc_row][vc_row layout="container" el_class="mg-bottom-40"][vc_column][academia_heading title="POPULAR COURSES" sub_title="ALL THE TOP COURSES WE OFFERED" el_class="mg-top-100 mg-bottom-60"][academia_course_feature data_source="popular" columns="3" item="6" is_slider="yes"][/vc_column][/vc_row][vc_row parallax="content-moving" overlay_set="show_overlay_color" overlay_color="#162240" overlay_opacity="94" css=".vc_custom_1453947936824{background-image: url(http://dev.g5plus.net/academia/wp-content/uploads/2016/01/about_2.jpg?id=526) !important;}"][vc_column][academia_testimonial values="%5B%7B%22avatar%22%3A%22522%22%2C%22author%22%3A%22FATMA%20BADRY%22%2C%22author_info%22%3A%22SCIENCE%20PROFESSOR%22%2C%22quote%22%3A%22As%20a%20student%20in%20the%20Professional%20Development%20School%2C%20I%20used%20my%20MacBook%20every%20day.%20Of%20course%20teachers%20check%20emails%2C%20create%20documents%2C%20and%20organize%20themselves%20using%20computers%2C%20but%20the%20MacBook%20was%20particularly%20central%20in%20my%20lessons%20in%20creative%20ways%20as%20well.%22%7D%2C%7B%22avatar%22%3A%22521%22%2C%22author%22%3A%22AMADA%20NAWER%22%2C%22author_info%22%3A%22DR.%20PHYSICS%22%2C%22quote%22%3A%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit.%20A%20architecto%20atque%20autem%20consequuntur%20corporis%20ea%20facere%20fuga%2C%20illo%20in%20ipsam%20iure%20laboriosam%20laborum%20maiores%20minima%20modi%20nam%2C%20nulla%20obcaecati%20porro%20praesentium%20ratione%20reprehenderit%20sint%20sit%20sunt%20tempora%20vitae%20voluptate%20voluptates.%22%7D%2C%7B%22avatar%22%3A%22520%22%2C%22author%22%3A%22LAURA%20GRE%22%2C%22author_info%22%3A%22ECONOMICS%20PROFESSOR%22%2C%22quote%22%3A%22Cupiditate%20neque%20optio%20quae%20veniam%3F%20A%20adipisci%20atque%20aut%20delectus%20doloremque%20enim%20esse%20exercitationem%20fugiat%20id%20illo%20iusto%20laboriosam%20magnam%20molestiae%20nemo%20nihil%20nobis%20nostrum%20possimus%20quae%20quas%20quasi%20quis%20reiciendis%20sapiente%2C%20similique%20tempora%20temporibus%20ullam%20veniam%2C%20vitae%3F%20Dolor%2C%20sapiente.%22%7D%2C%7B%22avatar%22%3A%22519%22%2C%22author%22%3A%22MARIA%20LIND%22%2C%22author_info%22%3A%22DR.%20MATH%22%2C%22quote%22%3A%22Adipisci%20alias%20architecto%20blanditiis%2C%20corporis%20cum%20deleniti%20distinctio%20dolore%20doloribus%20ducimus%20eligendi%20ex%20facilis%20fuga%20illum%20impedit%20minus%20mollitia%20nesciunt%20nulla%20officiis%20perferendis%20quidem%20quis%20quo%20quos%20recusandae%20repellat%20repellendus%20rerum%20veritatis%20voluptas.%20At%20fuga%20modi%20nulla%20quam%20suscipit%20tenetur.%22%7D%5D" autoplaytimeout="5000" el_class="pd-top-100 pd-bottom-100"][/vc_column][/vc_row][vc_row layout="container" el_class="mg-top-100 mg-bottom-100"][vc_column][academia_heading title="UPCOMING EVENTS" sub_title="FOLLOW US FOR JOIN OUR EVENTS" el_class="mg-bottom-60"][academia_event][/vc_column][/vc_row][vc_row equal_height="yes" el_class="vc_row-no-padding"][vc_column width="1/2" css=".vc_custom_1453460488027{background-image: url(http://dev.g5plus.net/academia/wp-content/uploads/2016/01/bg-icon-box-1.jpg?id=340) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_empty_space height="670px"][/vc_column][vc_column width="1/2"][vc_row_inner el_class="icon-same-height"][vc_column_inner css=".vc_custom_1453518081559{background-color: #5e3373 !important;}"][academia_icon_box layout_style="style2" icon_type="fontawesome" icon_fontawesome="fa fa-area-chart" icon_bg_color="#ffbc33" title="OUR VALUES" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum maluisset constituto. Accusam comprehensam ut has. Quod epicurei pro mark peromnes veniam." color_scheme="color-light"][/vc_column_inner][vc_column_inner css=".vc_custom_1453518099311{background-color: #562c69 !important;}"][academia_icon_box layout_style="style2" icon_type="fontawesome" icon_fontawesome="fa fa-trophy" icon_bg_color="#ffbc33" title="OUR STRATEGY" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum maluisset constituto. Accusam comprehensam ut has. Quod epicurei pro mark peromnes veniam." color_scheme="color-light"][/vc_column_inner][vc_column_inner css=".vc_custom_1453518112274{background-color: #4e265f !important;}"][academia_icon_box layout_style="style2" icon_type="fontawesome" icon_fontawesome="fa fa-key" icon_bg_color="#ffbc33" title="OUR MISSION" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum maluisset constituto. Accusam comprehensam ut has. Quod epicurei pro mark peromnes veniam." color_scheme="color-light"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row layout="container" el_class="mg-top-100 mg-bottom-100"][vc_column][academia_heading title="LATEST NEWS" sub_title="ALL ABOUT ACADEMIA UPDATES" el_class="mg-bottom-60"][academia_post item_amount="13" is_slider="yes" autoplaytimeout="5000"][/vc_column][/vc_row]</textarea></p>
					
					<h7>Shortcode set for Home 02</h7>
					<p><textarea data-lang="html">[vc_row][vc_column][rev_slider_vc alias="home-2"][/vc_column][/vc_row][vc_row equal_height="yes" el_class="vc_row-no-padding"][vc_column width="1/4" css=".vc_custom_1453521037698{padding-top: 60px !important;padding-right: 30px !important;padding-bottom: 60px !important;padding-left: 30px !important;background-color: #febc44 !important;}" el_class="col-md-3 col-sm-6"][academia_icon_box layout_style="style4" icon_type="fontawesome" icon_fontawesome="fa fa-graduation-cap" title="BE PART OF US" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum eu maluisset constituto accusam." color_scheme="color-light"][/vc_column][vc_column width="1/4" css=".vc_custom_1453521060034{padding-top: 60px !important;padding-right: 30px !important;padding-bottom: 60px !important;padding-left: 30px !important;background-color: #ee8d38 !important;}" el_class="col-md-3 col-sm-6"][academia_icon_box layout_style="style4" icon_type="fontawesome" icon_fontawesome="fa fa-pencil" title="BROWSE COURSES" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum eu maluisset constituto accusam." color_scheme="color-light"][/vc_column][vc_column width="1/4" css=".vc_custom_1453532927588{padding-top: 60px !important;padding-right: 30px !important;padding-bottom: 60px !important;padding-left: 30px !important;background-color: #bf2172 !important;}" el_class="col-md-3 col-sm-6"][academia_icon_box layout_style="style4" icon_type="fontawesome" icon_fontawesome="fa fa-search" title="FIND TEACHER" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum eu maluisset constituto accusam." color_scheme="color-light"][/vc_column][vc_column width="1/4" css=".vc_custom_1453532923014{padding-top: 60px !important;padding-right: 30px !important;padding-bottom: 60px !important;padding-left: 30px !important;background-color: #971b5c !important;}" el_class="col-md-3 col-sm-6"][academia_icon_box layout_style="style4" icon_type="fontawesome" icon_fontawesome="fa fa-certificate" title="GET CERTIFICATION" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum eu maluisset constituto accusam." color_scheme="color-light"][/vc_column][/vc_row][vc_row el_class="mg-top-100 mg-bottom-60"][vc_column][academia_heading title="ABOUT ACADEMIA" sub_title="ACADEMIA PROFILE & HISTORY"][/vc_column][/vc_row][vc_row layout="container"][vc_column width="1/3"][academia_icon_box layout_style="style6" icon_type="fontawesome" icon_fontawesome="fa fa-gavel" icon_color="#5d3273" title="ABOUT US" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum edu maluisset constituto, sam ut for has. Lorem ipsum dolor siters mar amet marcelleo." el_class="pd-bottom-60"][academia_icon_box layout_style="style6" icon_type="fontawesome" icon_fontawesome="fa fa-thumbs-o-up" icon_color="#bf2171" title="OUR MISSION & VISION" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum edu maluisset constituto, sam ut for has. Lorem ipsum dolor siters mar amet marcelleo." el_class="pd-bottom-60"][/vc_column][vc_column width="1/3"][vc_single_image image="361" img_size=" 372x354" alignment="center"][/vc_column][vc_column width="1/3"][academia_icon_box layout_style="style5" icon_type="fontawesome" icon_fontawesome="fa fa-plane" icon_color="#bf2171" title="OUR MISSION & VISION" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum edu maluisset constituto, sam ut for has. Lorem ipsum dolor siters mar amet marcelleo." el_class="pd-bottom-60"][academia_icon_box layout_style="style5" icon_type="fontawesome" icon_fontawesome="fa fa-graduation-cap" icon_color="#ed8d37" title="OUR STRATEGY" description="Lorem ipsum dolor sit amet, ad autem erroribus eum, eum edu maluisset constituto, sam ut for has. Lorem ipsum dolor siters mar amet marcelleo." el_class="pd-bottom-60"][/vc_column][/vc_row][vc_row layout="container"][vc_column][academia_course_search style="course-search-advance-template" bg_right_image="424"][/vc_column][/vc_row][vc_row layout="container" el_class="mg-top-90 mg-bottom-40"][vc_column][academia_course_category category_default="mobile-apps-develop" columns="3" item="6" category="business-management,graphic-design,law-economic,mobile-apps-develop,seo-course,social-media,web-design"][/vc_column][/vc_row][vc_row parallax="content-moving" overlay_set="show_overlay_color" overlay_color="#162240" overlay_opacity="94" css=".vc_custom_1453949490622{background-image: url(http://dev.g5plus.net/academia/wp-content/uploads/2016/01/instructor_single.jpg?id=534) !important;}"][vc_column][academia_testimonial values="%5B%7B%22avatar%22%3A%22522%22%2C%22author%22%3A%22FATMA%20BADRY%22%2C%22author_info%22%3A%22SCIENCE%20PROFESSOR%22%2C%22quote%22%3A%22As%20a%20student%20in%20the%20Professional%20Development%20School%2C%20I%20used%20my%20MacBook%20every%20day.%20Of%20course%20teachers%20check%20emails%2C%20create%20documents%2C%20and%20organize%20themselves%20using%20computers%2C%20but%20the%20MacBook%20was%20particularly%20central%20in%20my%20lessons%20in%20creative%20ways%20as%20well%22%7D%2C%7B%22avatar%22%3A%22521%22%2C%22author%22%3A%22AMADA%20NAWER%22%2C%22author_info%22%3A%22DR.%20PHYSICS%22%2C%22quote%22%3A%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit.%20A%20architecto%20atque%20autem%20consequuntur%20corporis%20ea%20facere%20fuga%2C%20illo%20in%20ipsam%20iure%20laboriosam%20laborum%20maiores%20minima%20modi%20nam%2C%20nulla%20obcaecati%20porro%20praesentium%20ratione%20reprehenderit%20sint%20sit%20sunt%20tempora%20vitae%20voluptate%20voluptates.%22%7D%2C%7B%22avatar%22%3A%22520%22%2C%22author%22%3A%22LAURA%20GRE%22%2C%22author_info%22%3A%22ECONOMICS%20PROFESSOR%22%2C%22quote%22%3A%22Cupiditate%20neque%20optio%20quae%20veniam%3F%20A%20adipisci%20atque%20aut%20delectus%20doloremque%20enim%20esse%20exercitationem%20fugiat%20id%20illo%20iusto%20laboriosam%20magnam%20molestiae%20nemo%20nihil%20nobis%20nostrum%20possimus%20quae%20quas%20quasi%20quis%20reiciendis%20sapiente%2C%20similique%20tempora%20temporibus%20ullam%20veniam%2C%20vitae%3F%20Dolor%2C%20sapiente.%22%7D%2C%7B%22avatar%22%3A%22519%22%2C%22author%22%3A%22MARIA%20LIND%22%2C%22author_info%22%3A%22DR.%20MATH%22%2C%22quote%22%3A%22Adipisci%20alias%20architecto%20blanditiis%2C%20corporis%20cum%20deleniti%20distinctio%20dolore%20doloribus%20ducimus%20eligendi%20ex%20facilis%20fuga%20illum%20impedit%20minus%20mollitia%20nesciunt%20nulla%20officiis%20perferendis%20quidem%20quis%20quo%20quos%20recusandae%20repellat%20repellendus%20rerum%20veritatis%20voluptas.%20At%20fuga%20modi%20nulla%20quam%20suscipit%20tenetur.%22%7D%5D" layout_style="style2" autoplaytimeout="5000" el_class="pd-top-100 pd-bottom-100 mg-bottom-30"][/vc_column][/vc_row][vc_row layout="container" el_class="mg-top-100 mg-bottom-90"][vc_column][academia_heading title="OUR TEACHER" sub_title="MEET OUR PROFESSIONAL INSTRUCTORS" el_class="mg-bottom-60"][academia_ourteacher is_slider="yes" nav="yes" autoplaytimeout="5000"][/vc_column][/vc_row][vc_row css=".vc_custom_1453533144332{background-color: #f8f8f8 !important;}"][vc_column][vc_row_inner layout="container" el_class="pd-top-100 pd-bottom-100"][vc_column_inner el_class="col-md-3 col-sm-6 sm-mg-bottom-50" width="1/4"][academia_counter icon_type="fontawesome" icon_fontawesome="fa fa-check" value="112" unit="K" title="CLASSES COMPLETED" icon_bg_color="#ffbd33" icon_color="#ffffff"][/vc_column_inner][vc_column_inner el_class="col-md-3 col-sm-6 sm-mg-bottom-50" width="1/4"][academia_counter icon_type="fontawesome" icon_fontawesome="fa fa-users" value="347" unit="K" title="STUDENTS ENROLLED" icon_bg_color="#ee8d38" icon_color="#ffffff"][/vc_column_inner][vc_column_inner el_class="col-md-3 col-sm-6 sm-mg-bottom-50" width="1/4"][academia_counter icon_type="fontawesome" icon_fontawesome="fa fa-briefcase" value="451" title="PROFESSIONAL TEACHERS" icon_bg_color="#bf2172" icon_color="#ffffff"][/vc_column_inner][vc_column_inner el_class="col-md-3 col-sm-6" width="1/4"][academia_counter icon_type="fontawesome" icon_fontawesome="fa fa-globe" value="992" unit="K" title="FOREIGN FOLLOWERS" icon_bg_color="#971b5c" icon_color="#ffffff"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row layout="container" el_class="mg-top-100 mg-bottom-100"][vc_column][academia_heading title="LATEST NEWS" sub_title="ALL ABOUT ACADEMIA UPDATES" el_class="mg-bottom-60"][academia_post item_amount="13" is_slider="yes" autoplaytimeout="5000"][/vc_column][/vc_row][vc_row css=".vc_custom_1453533972475{background-color: #9261aa !important;}"][vc_column][vc_row_inner layout="container" el_class="mg-top-50 mg-bottom-50"][vc_column_inner][academia_partner_carousel images="368,369,370,371" opacity="50" autoplaytimeout="5000" items="4"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]</textarea></p>
					
					<h7>Shortcode set for Home 03</h7>
					<p><textarea data-lang="html">[vc_row el_class="mg-bottom-60"][vc_column][rev_slider_vc alias="home-3"][/vc_column][/vc_row][vc_row layout="container"][vc_column width="1/4" el_class="col-md-3 col-sm-6 sm-mg-bottom-50"][academia_icon_box layout_style="style3" icon_type="fontawesome" icon_fontawesome="fa fa-graduation-cap" icon_bg_color="#fdbb43" title="BE PART OF US" description="Lorem ipsum dolor sit amet, ad autem press erroribus eum, eum eu maluisset constituto education accusam."][/vc_column][vc_column width="1/4" el_class="col-md-3 col-sm-6 sm-mg-bottom-50"][academia_icon_box layout_style="style3" icon_type="fontawesome" icon_fontawesome="fa fa-pencil" icon_bg_color="#ed8d37" title="BROWSE COURSES" description="Lorem ipsum dolor sit amet, ad autem press erroribus eum, eum eu maluisset constituto education accusam."][/vc_column][vc_column width="1/4" el_class="col-md-3 col-sm-6 sm-mg-bottom-50"][academia_icon_box layout_style="style3" icon_type="fontawesome" icon_fontawesome="fa fa-search" icon_bg_color="#bf2171" title="FIND TEACHERS" description="Lorem ipsum dolor sit amet, ad autem press erroribus eum, eum eu maluisset constituto education accusam."][/vc_column][vc_column width="1/4" el_class="col-md-3 col-sm-6"][academia_icon_box layout_style="style3" icon_type="fontawesome" icon_fontawesome="fa fa-certificate" icon_bg_color="#971b5b" title="GET CERTIFICATION" description="Lorem ipsum dolor sit amet, ad autem press erroribus eum, eum eu maluisset constituto education accusam."][/vc_column][/vc_row][vc_row layout="container" el_class="mg-top-60"][vc_column][academia_course_search style="course-search-simple-02-template"][/vc_column][/vc_row][vc_row layout="container" el_class="mg-top-100 mg-bottom-40"][vc_column][academia_heading title="FEATURED COURSES" sub_title="ALL THE TOP COURSES WE OFFERED" el_class="mg-bottom-60"][academia_course_feature columns="3" item="6" is_slider="yes"][/vc_column][/vc_row][vc_row][vc_column][academia_video image="381" link="https://www.youtube.com/watch?v=oUekseURvF8" text="ACADEMIA VIDEO" height="460"][/vc_column][/vc_row][vc_row layout="container" el_class="mg-top-100"][vc_column][academia_heading title="UPCOMING EVENTS" sub_title="FOLLOW US FOR JOIN OUR EVENTS" el_class="mg-bottom-60"][academia_event layout_style="style2" item_amount="10" autoplaytimeout="5000"][/vc_column][/vc_row][vc_row layout="container" el_class="mg-top-50 mg-bottom-50"][vc_column][academia_partner_carousel images="384,385,386,387" opacity="50" autoplaytimeout="5000" items="4"][/vc_column][/vc_row][vc_row css=".vc_custom_1454034191286{padding-top: 100px !important;padding-bottom: 90px !important;background-color: #f8f8f8 !important;}" el_class="mg-bottom-100"][vc_column][vc_row_inner layout="container"][vc_column_inner][academia_twitter_shortcode twitter_user_name="phuongth0310g" twitter_consumer_key="D2ahIETLt1T90gkzBgoMx9ehS" twitter_consumer_secret="2aprTn0dbVt1getK559GUjDMyXFr3xk1sELsQGr2txJuuuWYtJ" twitter_access_token="3008938430-Nsa9HjI7jDwAyotZ4erMxHpAuW8Yem7XtELwMGW" twitter_access_token_secret="yCPpdSwM1Id2rUYxeSh0K50UsFTvuSa4yJsc18DgTerqY" paging_style="next_prev"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row layout="container" el_class="mg-bottom-170"][vc_column][academia_heading title="LATEST NEWS" sub_title="ALL ABOUT ACADEMIA UPDATES" el_class="mg-bottom-60"][academia_post item_amount="13" is_slider="yes" nav="yes" autoplaytimeout="5000"][/vc_column][/vc_row]</textarea></p>
					
					<h7>And updating, view more demo at:</h7><strong> <a target="_blank" href="http://themes.g5plus.net/academia/">Academia Demo</a></strong>
					
					<p>Paste one of these content into your <strong>Homepage</strong>, choose Template "<strong>Home Pages</strong>", then publish this page and set it as your frontpage(<a title="Settings a static page as Home" class="data-ref" href="#home-page">8.1. Settings a static page as Home</a>) in the Wordpress Settings panel.</p>
					<p>For a further understanding on these shortcodes and what they do, please visit <strong><a target="_blank" href="http://themes.g5plus.net/academia/"> Academia Demo</a></strong> page.</p>
				</div>			
			</section>
			
			<section id="one-page">				
				<h2>Building OnePage</h2>
				<div class="document-content">					
					<p>Recently OnePage sites has become a trend, and Academia can help you do it easily. You just have to create a Menu with Links as items.</p>
					<p><img src="images/build-onepage-01.gif"></p>	
					<p>After that, any where want menu link to section, please edit row by Visual Composer and type id on field: Row ID</p>
					<p><img src="images/build-onepage-02.gif"></p>
				</div>
			</section>	
			<section id="import-demo-content">
				<h2>Import Demo Content</h2>
				<div class="document-content">
					<p>If you are new to WordPress and have problems with setting up the theme you might want to import the demo content file that comes with the theme. The following actions will import some dummy posts and pages from the live preview:</p>
					<ul>
						<li>Go to menu <strong>Tools</strong> &gt; <strong>Import</strong></li>
						<li>Select <strong>WordPress</strong> from the list</li>
						<li>If you haven't installed the <strong>WordPress import plugin</strong>, a popup window will appears and ask you to install it. Just click Install Now. When the installation progress is completed, click <strong>Activate Plugin &amp; Run Importer</strong>. If you have installed this plugin, skip to next step.</li>
						<li>Click <strong>Browse</strong> and select <strong>demo-data.xml</strong> file from the download package<br/>
							<i>(Example: cleaning demo on path: Academia\assets\data-demo\cleaning, so the same for others)</i>
						</li>
						<li>Click <strong>Upload</strong> file and import</li>
						<li>When you are asked to import author, you can create new author or import to existing author. You also should check the <strong>Download</strong> checkbox and import file attachments.
						</li>
					</ul>
					<p><img alt="demo" src="images/import-demo-content-1.gif"></p><p>
					</p><p>Select <strong>WordPress</strong> from the list</p>
					<p><img alt="demo" src="images/import-demo-content-2.gif"></p>
					<p>Continue with steps in image</p>
					<p>Continue with steps in image</p>
					<p><img alt="demo" src="images/import-demo-content-3.gif"></p>
					<p>Display asked to import author, selected and continue</p>
					<p><img alt="demo" src="images/import-demo-content-4.gif"></p>					

					<p>After completing all above steps, open frontend link(Home 1) to see the pages imported to make, look like below is ok</p>
					<p><img alt="demo" src="images/01_homepage.jpg"></p>
					<p>If you don't want to use the demo content pack, you can read the instructions on how to work with our theme built-in Page Builder below to make your own pages.</p>
				</div>
			</section>
			
			<section id="import-slider">
				<h2>Import Slider Home Page </h2>
				<div class="document-content">						
					<p>After setting up the homepage, you need to setup the slider for homepage to make it display the same as in live preview.</p>
					<p>The <strong>download package</strong> contains the exported slider (Revolution Slider) that can be used as your slider template. Please follow the steps below to import it to your shop:</p>
					<ul>
						<li>Go to "<strong>Revolution Slider</strong>"</li>
						<li>Click "<strong>Import Slider</strong>" button</li>
						<li>When a popup appear, click "<strong>Browse</strong>" and select one of zip sliders(these files include in main file downloaded) file.</li>
						<li>Click "<strong>Import Slider</strong>" button to start import the selected slider</li>
						<li>Repeat the steps to <strong>import all</strong></li>
					</ul>
					<p><img src="images/slider-import-01.gif"></p>
					<p><img src="images/slider-import-02.gif"></p>
					<p class="note">Please note that these steps are to set up slider for homepage the same as in live demo. If you want to make your own slider, please follow the <a title="Slider Revolution official documentation" href="http://themepunch.com/codecanyon/revolution_wp/documentation/">official Slider Revolution document</a>.</p>
				</div>
			</section>
			
			<section id="sidebar-widget">
				<h2>Sidebars and Widgets</h2>
				<div class="document-content">					
					<p>In this section will provide a list of pre-defined sidebars as well as a map of their locations on a page, so that you will find it easier when pulling out widgets to set up your site.</p>
					<p><img src="images/sidebar-widgets-01.jpg"></p>				
				</div>
			</section>
			
			<section id="contact-form">
			<h2>Contact Form</h2>
			<div class="document-content">								
				<p>You can do step by step as image below to build contact form</p>
				<h7>Add New Contact Form</h7>
				<p><img src="images/contact-form-01.gif"></p>
				<p><img src="images/contact-form-02.gif"></p>
				<p>You can visit <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">Contact Form 7 Plugin</a> to further details.</p>
				<p>Or copy and paste content below to Form field(see image above)</p>

				<h7>Value Content "Contact Form(1)"</h7>
				<p><textarea data-lang="html"><p>Your Name (required)<br />
					[text* your-name] </p>

				<p>Your Email (required)<br />
					[email* your-email] </p>

				<p>Subject<br />
					[text your-subject] </p>

				<p>Your Message<br />
					[textarea your-message] </p>

				<p>[submit "Send"]</p></textarea></p>
				
				<h7>Value Content "Contact Us"</h7>
				<p><textarea data-lang="html"><div class="row contact-us">
				<div class="col-md-6 col-sm-12">
				[text* your-name placeholder "Name"]
				</div>
				<div class="col-md-6 col-sm-12">
				[tel* your-phone placeholder "Phone"]
				</div>
				<div class="col-md-12 col-sm-12">
				[email* your-email placeholder "Email" ]
				</div>
				<div class="col-md-12 col-sm-12">
				[textarea your-message placeholder "Message"][submit "SEND MESSAGE"]
				</div>
				</div></textarea></p>
				
				<h7>Value Content "Footer Contact Form"</h7>
				<p><textarea data-lang="html"><div class="form-contact-wrap">
					[text* your-name placeholder "Name"]
					[email* your-email placeholder "Email"]
					[textarea* your-subject placeholder "Message"]
					<div class="form-submit">
						[submit class:m-button class:m-button-primary class:m-button-3d "Send us now"]
					</div>
				</div></textarea></p>
				
				<h7>Value Content "Footer Contact Form Large"</h7>
				<p><textarea data-lang="html"><div class="form-contact-wrap large-form">
					<div class="row">
						<div class="col col-md-6">
							[text* your-name placeholder "Name"]
						</div><div class="col col-md-6">
						[tel your-tel placeholder "Tel"]
					</div></div>
					[email* your-email placeholder "Email"]
					[textarea* your-subject placeholder "Message"]
					<div class="form-submit">
						[submit class:m-button class:m-button-primary class:m-button-3d "Send us now"]
					</div>
				</div></textarea></p>
			</div>
			</section>			
			
			<section id="general-options">			
				<h2>General Options</h2>												
				<div class="document-content">
					<p>You can adjust WordPress settings as follows:</p>
					<p>&nbsp;</p>
					<p><strong>Step 1</strong>&nbsp;– You can set <em>Site Title, Tagline</em>&nbsp;in <strong>Settings &gt; General</strong></p>
					<p><img class="img-center" src="images/general-options.jpg"></p>
					<p>&nbsp;</p>
					<p><strong>Step 2</strong>&nbsp;– You can set <em>Blog pages show at most</em> in <strong>Settings &gt; Reading</strong></p>
					<p>&nbsp;</p>
					<p><strong>Step 3</strong>&nbsp;– You can select <em>Front Page displays&nbsp;</em>in <strong>Settings &gt; Reading</strong></p>
					<p><img class="img-center" src="images/reading.png" ></p>
					<p>&nbsp;</p>
					<p><strong>Step 4</strong>&nbsp;– You can set <em>Discussion settings</em> in <strong>Settings &gt; Discussion</strong></p>
					<p><img class="img-center" src="images/discussion.png"></p>
					<p>&nbsp;</p>
					<p><strong>Step 5</strong>&nbsp;– You can change <em>Image sizes</em> in <strong>Settings &gt; Media<img class="img-center" src="images/media.png"></a></strong></p>
					<p style="padding-left: 30px;">We used the following sizes on our demo sites:<br>
					<strong>Thumbnail size:</strong>&nbsp;150 x 150<br>
					<strong>Medium size:</strong>&nbsp;300 x 300<br>
					<strong>Large size:</strong> 1024 x 1024</p>
					<p style="padding-left: 30px;">
					</p><p><strong>Step 6</strong>&nbsp;– You should ensure that a non-default permalink setting is selected, e.g. <em>Month and name</em> in <strong>Settings &gt; Permalinks</strong></p>
					<p><img class="img-center" src="images/month.png" ></a></p>
				</div>
				
			</section>
			
			<section id="theme-options">
				<h2>Theme Options/Academia Options</h2>
				<div class="document-content">
					<p>By clicking on the "<strong>Theme Options</strong>" menu, you'll be able to change all template specific settings.</p>
					<p><img src="images/template-setting.png" alt=""></p>
				</div>
			</section>
			
			<section id="config-options-general-settings">				
				<h2>General Settings</h2>
				<div class="document-content">
					<p>"General Settings" tab is divided into a few sections. Asides from the Install Demo Data section mentioned above, there are a few important sections for you to customize your layout.</p>
					<p>You can upload this Logo on your server, or just paste an URL into the Logo box</p>
					<p><img src="images/general-settings.jpg"/></p>
					<h7>1. Pre-Loading display</h7>
					<p><img src="images/pre-loading.jpg"/></p>
					<h7>2. On/Off smooth scroll</h7>
					<p><img src="images/smooth-scroll.jpg"/></p>
					<h7>3. Panel Selector display</h7>
					<p><img src="images/panel-selector.jpg"/></p>
					<h7>4.Back to top</h7>
					<p><img src="images/show-back-to-top.jpg"/></p>
				</div>
				
				<h3>Maintenance Mode</h3>				
				<div class="document-content">
					<p>"Maintenance Mode" use for update/maintenance website. Can choose custom page or default(basic)</p>
					<p><img src="images/maintenance-mode.jpg"/></p>
				</div>
				
				<h3>Performance</h3>				
				<div class="document-content">
					<p>"Performance" use on/off js & css for faster loading page</p>
					<p><img src="images/performance.jpg"/></p>
				</div>
				
				<h3>Page Transition</h3>				
				<div class="document-content">
					<p><img src="images/page-transition.jpg"/></p>
				</div>
				
				<h3>Custom Favicon</h3>				
				<div class="document-content">
					<p>Have many options for each devices/screen, view on image to further more details.</p>
					<p><img src="images/custom-favicon.jpg"/></p>
				</div>
				
				<h3>404 Setting</h3>				
				<div class="document-content">
					<p>You can input information, background for 404 page with out install plugins.</p>
					<p><img src="images/404-setting.jpg"/></p>					
				</div>				
			</section>			
		
			<section id="page-archive-setting">
				<h2>Pages Setting</h2>
				<div class="document-content">
					<p><img src="images/page-archive-setting.jpg"/></p>			
				</div>
			</section>
			
			<section id="seach-pages-setting">
				<h2>Seach Pages Setting</h2>
				<div class="document-content">
					<p><img src="images/seach-page-setting.jpg"/></p>
				</div>
			</section>
			
			<section id="archive-setting">				
				<h2>Archive Setting</h2>
				<div class="document-content">
					<p><img src="images/archive-setting.jpg"/></p>
				</div>
				
				<h3>Single Blog</h3>
				<div class="document-content">
					<p><img src="images/single-blog.jpg"/></p>
				</div>
			</section>		
			
			<section id="logo">				
				<h2>Logo Setting</h2>
				<div class="document-content">
					<p><img src="images/logo-setting.jpg"/></p>					
				</div>
			</section>
			
			<section id="top-drawer">				
				<h2>Top Drawer</h2>
				<div class="document-content">
					<p><img src="images/top-drawer.jpg"/></p>
				</div>
			</section>
			
			<section id="header">				
				<h2>Header Setting</h2>
				<div class="document-content">
					<p><img src="images/header-setting.jpg"/></p>					
				</div>
			</section>
			
			<section id="mobile-header">				
				<h2>Mobile Header Setting</h2>
				<div class="document-content">
					<p><img src="images/mobile-header-setting.jpg"/></p>					
				</div>
			</section>
		
			<section id="header-customize">
				<h2>Header Customize</h2>
				<div class="document-content">				
					<p><img src="images/header-customize.jpg"/></p>
				</div>
			</section>
			
			<section id="footer">				
				<h2>Footer Setting</h2>
				<div class="document-content">
					<p><img src="images/footer-setting.jpg"/></p>
					<h7>Frontend display</h7>
					<p>View position Footer and Bottom Left Sidebar and Bottom Right Sidebar on widgets area part here: <a href="#sidebar-widgets" title="Sidebar &amp; Widgets" class="current"><strong>5. Sidebar &amp; Widgets</strong></a></p>
				</div>
			</section>			
			
			<section id="styling-options">			
				<h2>Styling Options</h2>
				<div class="document-content">
					<p>User can custom and change many options color on website.</p>
					<p><img src="images/styling-options.jpg"/></p>
				</div>
			</section>
			
			<section id="custom-font">			
				<h2>Custom Font</h2>
				<div class="document-content">
					<p>User can custom and upload many options font for website.</p>
					<p><img src="images/custom-font.jpg"/></p>
				</div>
			</section>
			
			<section id="font-options">				
				<h2>Font Options</h2>
				<div class="document-content">
					<p>User can choose from many font style.</p>
					<p><img src="images/font-options.jpg"/></p>
				</div>
			</section>
			
			<section id="social-profiles">				
				<h2>Social Profiles</h2>
				<div class="document-content">
					<p>These options are for a box that enable people to share your blog content on various social networks which automatically shows up under the content blog posts, an important function that helps promoting your site. You can also check the options to decide which network they are allowed to share the content of your website on. You can also turn off all options if you don't want your content to be shared at all.</p>
					<p><img src="images/social-profiles.jpg"/></p>					
				</div>
			</section>
			
			<section id="woocommerce">				
				<h2>Course</h2>
				<div class="document-content">
					<p><img src="images/woocommerce.jpg"/></p>					
				</div>
				
				<h3>Archive Course</h3>
				<div class="document-content">
					<p><img src="images/archive-product-layout.jpg"/></p>				
				</div>
				
				<h3>Single Course</h3>
				<div class="document-content">					
					<p><img src="images/single-product-layout.jpg"/></p>					
				</div>
			</section>		
			
			<section id="event">
				<h3>Archive Event</h3>
				<div class="document-content">
					<p><img src="images/archive-event.jpg"/></p>				
				</div>
				
				<h3>Single Event</h3>
				<div class="document-content">					
					<p><img src="images/single-event.jpg"/></p>					
				</div>
			</section>		
			
			<section id="custom-post-type">				
				<h2>Custom Post Type</h2>
				<div class="document-content">
					<p>Users can disable the custom post types used within the theme here, by checking the corresponding box. Settings many options for them, also.</p>
					<p><img src="images/custom-post-type.jpg"/></p>
				</div>
				
				<h3>Portfolio Settings</h3>
				<div class="document-content">
					<p>Users can disable the custom post types used within the theme here, by checking the corresponding box. Settings many options for them, also.</p>
					<p><img src="images/portfolio-settings.jpg"/></p>
				</div>
				
				<h3>Archive Portfolio Settings</h3>
				<div class="document-content">
					<p>Users can disable the custom post types used within the theme here, by checking the corresponding box. Settings many options for them, also.</p>
					<p><img src="images/archive-portfolio-settings.jpg"/></p>
				</div>				
			</section>
			
			<section id="resources-options">				
				<h2>Resources Options</h2>
				<div class="document-content">
					<p>Resources options let you utilize boostrap elements to style your store quick and easily.</p>
					<p><img src="images/resources-options.jpg"/></p>
				</div>
			</section>
			
			<section id="custom-css-script">				
				<h2>Custom CSS & Script</h2>
				<div class="document-content">
					<p>In case you want to add new CSS class or JS to your website, add it in this text box. This will add/overwrite the theme CSS,JS, so please be careful!</p>
					<p><img src="images/custom-css-script.jpg"/></p>
				</div>
			</section>
			
			<section id="import-export">			
				<h2>Import/Export</h2>
				<div class="document-content">
					<p>You can back up the options you chose here and restore them later, in case you want to fiddle with it.
					   You can even swap data between different installations by pasting the text in the box under Transfer Theme Options Data and click Import Options button.</p>
					<p><img src="images/import-options.jpg"/></p>
				</div>
			</section>
			
			<section id="meta-options">
				<h2>Meta Options</h2>
				<div class="content">
					<p>Academia features custom settings for your pages that you can set globally under Theme Options and individually on a per Page basis in your Edit Page screen under the Meta Options section (the section will be above or below your Visual Composer editor section).</p>
					<p>You can set the following Options for the Page you are currently editing:</p>
				</div>
			</section>

			<!-- SECTION META OPTIONS PAGE LAYOUT -->
			<section id="meta-page-layout">
				<h3>1. Page Layout</h3>
				<div class="content">
					<p>Academia features custom setting page layout for your pages that you can overwrite page layout settings in Theme Options</p>
					<p><img src="images/meta-options-page-layout.png" alt="Meta Options Page Layout"></p>
					<p>You can set the following Page Layout Options for the Page you are currently editing:</p>
					<table class="table-ref" width="100%">
						<thead>
						<tr>
							<th style="width: 150px;">Attribute</th>
							<th>Description</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Layout Style</td>
							<td>Overwrite the Default <b>Layout Style</b> (set in Theme Options) for this page.</td>
						</tr>
						<tr>
							<td>Page Layout</td>
							<td>Overwrite the Default <b>Layout</b> of pages settings section in Theme Options for this page.</td>
						</tr>
						<tr>
							<td>Page Sidebar</td>
							<td>Set position for the page sidebar: none, left, right, both of left and right</td>
						</tr>
						<tr>
							<td>Left Sidebar</td>
							<td>Set Sidebar for left sidebar, if not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Right Sidebar</td>
							<td>Set Sidebar for right sidebar, if not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Sidebar Width</td>
							<td>Set width for Sidebar , if selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Page Class Extra</td>
							<td>Add class extra in to body tag for this page</td>
						</tr>
						</tbody>
					</table>
				</div>
			</section>

			<!-- SECTION META OPTIONS TOP DRAWER -->
			<section id="meta-top-drawer">
				<h3>2. Top Drawer</h3>
				<div class="content">
					<p>Academia features custom setting top drawer for your pages that you can overwrite top drawer settings in Theme Options</p>
					<p><img src="images/meta-options-top-drawer.png" alt="Meta Options Top Drawer"></p>
					<p>You can set the following Top Drawer Options for the Page you are currently editing:</p>
					<table class="table-ref" width="100%">
						<thead>
						<tr>
							<th style="width: 220px;">Attribute</th>
							<th>Description</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Top Drawer Type</td>
							<td>Set type of top drawer: 'Disable', 'Always Show', 'Toggle'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Drawer Sidebar</td>
							<td>Set Sidebar for top drawer sidebar, if not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Drawer Wrapper Layout</td>
							<td>Set layout wrapper for top drawer: 'Full Width', 'Container', 'Container Fluid'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Drawer hide on mobile</td>
							<td>Set visible for top drawer area on mobile. If selected default will take value in Theme Options</td>
						</tr>
						</tbody>
					</table>
				</div>
			</section>

			<!-- SECTION META OPTIONS TOP BAR -->
			<section id="meta-top-bar">
				<h3>3. Top Bar</h3>
				<div class="content">
					<p>Academia features custom setting top bar for your pages that you can overwrite top bar settings in Theme Options</p>
					<p><img src="images/meta-options-top-bar.jpg" alt="Meta Options Top Bar"></p>
					<p>You can set the following Top Bar Options for the Page you are currently editing:</p>
					<table class="table-ref" width="100%">
						<thead>
						<tr>
							<th style="width: 200px;">Attribute</th>
							<th>Description</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td colspan="2"><b>Top Bar DeskTop</b></td>
						</tr>
						<tr>
							<td>Show/Hide Top Bar</td>
							<td>Set visible of top bar. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Bar Layout</td>
							<td>Set layout for top bar: '1/2-1/2', '2/3-1/3', '1/3-2/3', 'full', if not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Left Sidebar</td>
							<td>Set sidebar for left sidebar. If not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Right Sidebar</td>
							<td>Set sidebar for right sidebar. If not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Bar Scheme</td>
							<td>Set scheme for top bar area: 'Light', 'Light Gray', 'Gray', 'Dark Gray', 'Dark', 'Overlay', 'Transparent'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Bar Border Bottom</td>
							<td>Set border bottom for top bar area: 'None', 'Bordered'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td colspan="2"><b>Top Bar Mobile</b></td>
						</tr>
						<tr>
							<td>Show/Hide Top Bar</td>
							<td>Set visible of top bar. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Bar Layout</td>
							<td>Set layout for top bar: '1/2-1/2', '2/3-1/3', '1/3-2/3', 'full', if not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Left Sidebar</td>
							<td>Set sidebar for left sidebar. If not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Right Sidebar</td>
							<td>Set sidebar for right sidebar. If not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Bar Scheme</td>
							<td>Set scheme for top bar area: 'Light', 'Light Gray', 'Gray', 'Dark Gray', 'Dark', 'Overlay', 'Transparent'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Top Bar Border Bottom</td>
							<td>Set border bottom for top bar area: 'None', 'Bordered', 'Container Bordered'. If selected default will take value in Theme Options</td>
						</tr>
						</tbody>
					</table>
				</div>
			</section>

			<!-- SECTION META OPTIONS HEADER -->
			<section id="meta-header">
				<h3>4. Header</h3>
				<div class="content">
					<p>Academia features custom setting header for your pages that you can overwrite header settings in Theme Options</p>
					<p><img src="images/meta-options-header.jpg" alt="Meta Options Header"></p>
					<p>You can set the following Header Options for the Page you are currently editing:</p>
					<table class="table-ref" width="100%">
						<thead>
						<tr>
							<th style="width: 200px;">Attribute</th>
							<th>Description</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Header On/Off?</td>
							<td>Set visible of header</td>
						</tr>
						<tr>
							<td colspan="2"><b>Page Header Desktop</b></td>
						</tr>
						<tr>
							<td>Header Layout</td>
							<td>Set layout of header. If no selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header Boxed</td>
							<td>Set boxed for header layout, if selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header Container Layout</td>
							<td>Set container layout for header: 'Container', 'Container Full'. If not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header Float</td>
							<td>Set float for header. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header Scheme</td>
							<td>Set scheme for header: 'Light', 'Light Gray', 'Gray', 'Dark Gray', 'Dark', 'Overlay', 'Transparent'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header Navigation Scheme</td>
							<td>Set scheme for header navigation: 'Light', 'Light Gray', 'Gray', 'Dark Gray', 'Dark', 'Overlay', 'Transparent'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header navigation border top</td>
							<td>Set border top for header navigation: 'None', 'Solid'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header navigation border bottom</td>
							<td>Set border bottom for header navigation: 'None', 'Solid', 'Gradient', 'Gradient 2'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Show/Hide Header Sticky</td>
							<td>Set sticky mode for header. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header sticky scheme</td>
							<td>Set scheme for sticky of header. If selected default will take value in Theme Options</td>
						</tr>

						<tr>
							<td colspan="2"><b>Page Header Mobile</b></td>
						</tr>
						<tr>
							<td>Header Mobile Layout</td>
							<td>Set layout fot header mobile. If no selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Menu Drop Type</td>
							<td>Set drop type for menu mobile: 'Dropdown Menu', 'Fly Menu'. If not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header Scheme</td>
							<td>Set scheme for header mobile: 'Light', 'Light Gray', 'Gray', 'Dark Gray', 'Dark', 'Overlay', 'Transparent'. If selected Default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Mobile header border bottom</td>
							<td>Set border bottom for mobile header: 'None', 'Bordered', 'Container Bordered'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Mobile header float</td>
							<td>Set float mode for mobile header. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Header mobile sticky</td>
							<td>Set sticky mode for mobile header. If selected default will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Mobile Header Search Box</td>
							<td>Set visible for search box. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Mobile Header Shopping Cart</td>
							<td>Set visible for shopping cart. If selected default will take value in Theme Options</td>
						</tr>
						</tbody>
					</table>
				</div>
			</section>

			<!-- SECTION META OPTIONS HEADER CUSTOMIZE -->
			<section id="meta-header-customize">
				<h3>5. Header Customize</h3>
				<div class="content">
					<p>Academia features custom setting header customize area for your pages that you can overwrite header customize settings in Theme Options</p>
					<p><img src="images/meta-options-header-customize.jpg" alt="Meta Options Header Customize"></p>
					<p>You can set the following Header Customize Options for the Page you are currently editing:</p>
					<table class="table-ref" width="100%">
						<thead>
						<tr>
							<th style="width: 200px;">Attribute</th>
							<th>Description</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td colspan="2"><b>Header Customize Navigation</b></td>
						</tr>
						<tr>
							<td>Set header customize navigation?</td>
							<td>Set customize of header navigation. If selected Off will take settings Header Customize Navigation in Theme Options</td>
						</tr>
						<tr>
							<td>Header Customize Navigation</td>
							<td>Set visible and order item for header navigation: 'Shopping Cart', 'Search Box', 'Social Profile', 'Canvas Menu', 'Custom Text'</td>
						</tr>
						<tr>
							<td>Custom social profiles</td>
							<td>Set social profiles items for header navigation</td>
						</tr>
						<tr>
							<td>Custom text content</td>
							<td>Set content for custom text of header navigation</td>
						</tr>

						<tr>
							<td colspan="2"><b>Header Customize Left</b></td>
						</tr>
						<tr>
							<td>Set header customize left?</td>
							<td>Set customize of header left. If selected Off will take settings Header Customize Left in Theme Options</td>
						</tr>
						<tr>
							<td>Header Customize Left</td>
							<td>Set visible and order item for header left: 'Shopping Cart', 'Search Box', 'Social Profile', 'Canvas Menu', 'Custom Text'</td>
						</tr>
						<tr>
							<td>Custom social profiles left</td>
							<td>Set social profiles items for header left</td>
						</tr>
						<tr>
							<td>Custom text content left</td>
							<td>Set content for custom text of header left</td>
						</tr>

						<tr>
							<td colspan="2"><b>Header Customize Right</b></td>
						</tr>
						<tr>
							<td>Set header customize right?</td>
							<td>Set customize of header right. If selected Off will take settings Header Customize Right in Theme Options</td>
						</tr>
						<tr>
							<td>Header Customize Right</td>
							<td>Set visible and order item for header right: 'Shopping Cart', 'Search Box', 'Social Profile', 'Canvas Menu', 'Custom Text'</td>
						</tr>
						<tr>
							<td>Custom social profiles right</td>
							<td>Set social profiles items for header right</td>
						</tr>
						<tr>
							<td>Custom text content right</td>
							<td>Set content for custom text of header right</td>
						</tr>

						</tbody>
					</table>
				</div>
			</section>

			<!-- SECTION META OPTIONS LOGO -->
			<section id="meta-logo">
				<h3>6. Logo</h3>
				<div class="content">
					<p>Academia features custom setting logo for your pages that you can overwrite Logo settings in Theme Options</p>
					<p><img src="images/meta-options-logo.jpg" alt="Meta Options Logo"></p>
					<p>You can set the following Logo Options for the Page you are currently editing:</p>
					<table class="table-ref" width="100%">
						<thead>
						<tr>
							<th style="width: 200px;">Attribute</th>
							<th>Description</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td colspan="2"><b>Logo Desktop</b></td>
						</tr>
						<tr>
							<td>Custom Logo</td>
							<td>Upload logo if you want custom logo for this page.</td>
						</tr>
						<tr>
							<td>Custom Logo Retina</td>
							<td>Upload logo for retina if you want custom logo retina for this page</td>
						</tr>
						<tr>
							<td>Logo height</td>
							<td>Set height for logo, if leave empty will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Logo max height</td>
							<td>Set max height for logo, if leave empty will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Logo padding top</td>
							<td>Set padding top for logo, if leave empty will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Logo padding bottom</td>
							<td>Set padding bottom for logo, if leave empty will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Sticky Logo</td>
							<td>Upload logo sticky if you want custom logo for this page.</td>
						</tr>
						<tr>
							<td>Sticky Logo Retina</td>
							<td>Upload logo sticky for retina if you want custom logo retina for this page</td>
						</tr>

						<tr>
							<td colspan="2"><b>Logo Mobile</b></td>
						</tr>
						<tr>
							<td>Mobile Logo</td>
							<td>Upload logo if you want custom logo mobile for this page.</td>
						</tr>
						<tr>
							<td>Mobile Logo Retina</td>
							<td>Upload logo mobile for retina if you want custom logo retina for this page</td>
						</tr>
						<tr>
							<td>Mobile Logo Height</td>
							<td>Set height for logo mobile, if leave empty will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Mobile Logo Max Height</td>
							<td>Set max height for logo mobile, if leave empty will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Mobile Logo Padding</td>
							<td>Set padding top/bottom for logo, if leave empty will take value in Theme Options</td>
						</tr>
						</tbody>
					</table>
				</div>
			</section>

			<!-- SECTION META OPTIONS Menu -->
			<section id="meta-menu">
				<h3>7. Menu</h3>
				<div class="content">
					<p>Academia features custom setting menu for your pages that you can overwrite Menu settings</p>
					<p><img src="images/meta-options-menu.jpg" alt="Meta Options Menu"></p>
					<p>You can set the following Menu Options for the Page you are currently editing:</p>
					<table class="table-ref" width="100%">
						<thead>
						<tr>
							<th style="width: 200px;">Attribute</th>
							<th>Description</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Page menu</td>
							<td>Optionally you can choose to override the menu that is used on the page.</td>
						</tr>
						<tr>
							<td>Page Menu Left</td>
							<td>Optionally you can choose to override the menu left that is used on the page (apply "header-2" and "header-3")</td>
						</tr>
						<tr>
							<td>Page Menu Right</td>
							<td>Select Menu Page Menu Right Optionally you can choose to override the menu right that is used on the page (apply "header-2" and "header-3")</td>
						</tr>
						<tr>
							<td>Page menu mobile</td>
							<td>Optionally you can choose to override the menu mobile that is used on the page</td>
						</tr>

						<tr>
							<td>Is One Page</td>
							<td>Set page style is One Page</td>
						</tr>

						<tr>
							<td>Sub menu scheme</td>
							<td>Set scheme for sub menu: 'Dark', 'Light', if selected deault will take value in Theme Options</td>
						</tr>

						</tbody>
					</table>
				</div>
			</section>

			<!-- SECTION META OPTIONS PAGE TITLE -->
			<section id="meta-page-title">
				<h3>8. Page Title</h3>
				<div class="content">
					<p>Academia features custom setting page title for your pages that you can overwrite Page Title settings in Theme Options</p>
					<p><img src="images/meta-options-page-title.jpg" alt="Meta Options Page Title"></p>
					<p>You can set the following Page Title Options for the Page you are currently editing:</p>
					<table class="table-ref" width="100%">
						<thead>
						<tr>
							<th style="width: 200px;">Attribute</th>
							<th>Description</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Show/Hide Page Title?</td>
							<td>Set visible of header, if selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Custom Page Title</td>
							<td>Set content of page title. If leave empty will take value title of page</td>
						</tr>
						<tr>
							<td>Custom Page Subtitle?</td>
							<td>Set custom for page subtitle, if selected Off will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Custom Page Subtitle</td>
							<td>Set content for page subtitle</td>
						</tr>
						<tr>
							<td>Text Align</td>
							<td>Set text align for page title: 'left', 'center', 'right'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Padding Top</td>
							<td>Set padding top for page title. If leave empty will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Padding Bottom</td>
							<td>Set padding bottom for page title. If leave empty will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Border Bottom</td>
							<td>Set border bottom for page title: 'Enable', 'Disable'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Text Size</td>
							<td>Set size of text for page title: 'Medium', 'Large'. If selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Text Color</td>
							<td>Set color of text for page title. If leave empty will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Custom Background Color?</td>
							<td>Set custom background color for page title. If selected Off will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Background Color?</td>
							<td>Set background color for page title if selected On for Custom Background Color</td>
						</tr>

						<tr>
							<td>Background Color Opacity?</td>
							<td>Set background color opacity for page title if selected On for Custom Background Color</td>
						</tr>

						<tr>
							<td>Custom Background Image?</td>
							<td>Set custom background image for page title. If selected Off will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Background Image</td>
							<td>Set background image for page title if selected On for Custom Background Image</td>
						</tr>


						<tr>
							<td>Page Title Parallax</td>
							<td>Set parallax mode for page title. If selected Default will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Parallax Position</td>
							<td>Set position of parallax mode for page title: 'Top', 'Center', 'Bottom'. If selected Default will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Breadcrumbs</td>
							<td>Set visible of breadcrumbs for page title. If selected Default will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Breadcrumbs Styles</td>
							<td>Set styles of breadcrumbs for page title: 'Float', 'Normal'. If selected Default will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Breadcrumbs Align</td>
							<td>Set align of breadcrumbs for page title: 'Left', 'Center', 'Right'. If selected Default will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Remove Margin Bottom</td>
							<td>Set margin bottom to none for page title</td>
						</tr>
						</tbody>
					</table>
				</div>
			</section>

			<!-- SECTION META OPTIONS FOOTER -->
			<section id="meta-footer">
				<h3>9. Footer</h3>
				<div class="content">
					<p>Academia features custom setting footer for your pages that you can overwrite Footer settings in Theme Options</p>
					<p><img src="images/meta-options-footer.jpg" alt="Meta Options Footer"></p>
					<p>You can set the following Footer Options for the Page you are currently editing:</p>
					<table class="table-ref" width="100%">
						<thead>
						<tr>
							<th style="width: 200px;">Attribute</th>
							<th>Description</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td colspan="2"><b>Footer Settings</b></td>
						</tr>
						<tr>
							<td>Show/Hide Footer?</td>
							<td>Set visible of footer, if selected default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Wrapper Layout</td>
							<td>Set wrapper layout of footer: 'Full Width', 'Container Fluid'. If selected Default will take value title of page</td>
						</tr>
						<tr>
							<td>Footer Container Layout</td>
							<td>Set container layout for footer: 'Full Width', 'Container Fluid', 'Container', if selected Off will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Layout</td>
							<td>Set layout sidebar for footer, if not selected will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Main Footer padding top</td>
							<td>Set padding top for main footer. If leave empty will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Main Footer padding bottom</td>
							<td>Set padding bottom for main footer. If leave empty will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Background Image</td>
							<td>Set background image for footer. If leave empty will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Footer Scheme</td>
							<td>Set scheme for main footer: 'Dark-Black', 'Light-Black', 'Light', 'Dark', 'Custom'. If selected Default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Footer Parallax</td>
							<td>Set parallax mode for footer. If selected Default will take value in Theme Options</td>
						</tr>
						<tr>
							<td>Collapse footer on mobile device</td>
							<td>Set collapse mode for footer on mobile device. If selected Default will take value in Theme Options</td>
						</tr>
						<tr>
							<td colspan="2"><b>Footer Above Settings</b></td>
						</tr>
						<tr>
							<td>Show/Hide Footer Above</td>
							<td>Set visible of footer above area, if selected default will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Footer Above Layout</td>
							<td>Set layout sidebar of footer above area, if no selected will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Footer Above Left Sidebar</td>
							<td>Set sidebar for footer above left, if no selected will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Footer Above Right Sidebar</td>
							<td>Set sidebar for footer above right, if no selected will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Footer above padding top</td>
							<td>Set padding top for footer above area. If leave empty will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Footer above padding bottom</td>
							<td>Set padding bottom for footer above area. If leave empty will take value in Theme Options</td>
						</tr>

						<tr>
							<td colspan="2"><b>Bottom Bar Settings</b></td>
						</tr>
						<tr>
							<td>Show/Hide Bottom Bar</td>
							<td>Set visible of footer bottom area, if selected default will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Bottom Bar Layout</td>
							<td>Set layout sidebar of footer bottom area, if no selected will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Bottom Bar Left Sidebar</td>
							<td>Set sidebar for footer bottom left, if no selected will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Bottom Bar Right Sidebar</td>
							<td>Set sidebar for footer bottom right, if no selected will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Bottom bar padding top</td>
							<td>Set padding top for footer bottom area. If leave empty will take value in Theme Options</td>
						</tr>

						<tr>
							<td>Bottom bar padding bottom</td>
							<td>Set padding bottom for footer bottom area. If leave empty will take value in Theme Options</td>
						</tr>
						</tbody>
					</table>
				</div>
			</section>
			
			<section id="woocommerce-settings">			
				<h2>WooCommerce Settings</h2>
				<h4>How to config product image like demo</h4>
				<h5>Step 1</h5>
				<div class="document-content">					
					<p><img  src="images/woo-commerce-settings-01.png"></p>
				</div>
				
				<h5>Step 2</h5>
				<div class="document-content">					
					<p><img  src="images/woo-commerce-settings-02.png"></p>
				</div>
				
				<h5>Step 3</h5>
				<div class="document-content">					
					<p>Install plugin <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/">http://wordpress.org/extend/plugins/regenerate-thumbnails/</a></p>
				</div>
				
				<h5>Step 4</h5>
				<div class="document-content">					
					<p><img  src="images/woo-commerce-settings-03.png"></p>
				</div>
			</section>	
					
			<section id="mega-menu">
				<h2>Mega Custom Menu</h2>
				<div class="document-content">
					<p>We use <strong>XMENU</strong>, please visit <a href="http://themes.g5plus.net/documentation/xmenu/"><strong>Document XMENU</strong></a> for further details.</p>
				</div>	
			</section>			
			
			<section id="home-page">
				<h2>Setting a static page as Home</h2>
				<div class="document-content">
					<p>If you installed the <strong>Demo Content,</strong> you don’t need to create a new Home Page, you just need to choose from the list Home Pages that were automatically created from the demo content, following these steps:</p>
					<ul>
						<li>Go to Settings &gt; Reading</li>
						<li>For Front page displays, select A static page (select below)</li>
						<li>Choose either Home 1, Home 2 from the dropdown for Front page</li>
						<li>Click Save Changes</li>
					</ul>
					<p><img src="images/build-page-01.gif" /></p>
					<p><img src="images/build-page-02.png" /></p>
					<p><strong>Save all your changes!</strong></p>
				<div>
			</section>			
		
			<section id="row-column">
				<h2>Config row / column</h2>
				<div class="content">
					<p>
						Content management is a breeze with Fortuna and it requires absolutely no coding skills. Using a highly customized version of the Visual Composer plugin the theme offers a user friendly Drag'n'Drop interface for easy page creation and editing. Follow these simple steps to create a Page with Academia:
					</p>
					<p><span class="step">Step 1:</span>Go to <b>Pages > Add new</b> in your Dashboard. Add a Title to your Page (top field).</p>
					<p><span class="step">Step 2:</span>Switch to Backend Editor if you are currently under Classic Mode (button below Title field).</p>
					<p><span class="step">Step 3:</span>Start adding page content by clicking on the Plus button or <b>Add Element</b>.</p>
					<p><img src="images/row-column-step-1.jpg" alt=""/></p>
					<p><span class="step">Step 4:</span>The <b>Add Element</b> Popup appears, click on the first element in order to add a new <b>Row</b> to your page. A Row is a main building block of a page, you can split your Rows into Columns, place various elements into your rows, set Row Backgrounds, effects etc.</p>
					<p><img src="images/row-column-step-4.jpg" alt=""/></p>
					<p><span class="step">Step 5:</span>Once you have the new Row added to your page you can split that Row into Columns in order to organize elements nicely in it. Once you split your Row into column you can start adding different Page Elements into your columns. If you want to edit your Row/Column Settings click on the small Pen icon (top right corner of the Row/Column). You can also Duplicate your Row with the Icon (duplicate icon) next to it or Remove the Row/Column with the icon to the right (trash bin icon).</p>
					<p><img src="images/row-column-step-5.jpg" alt=""/></p>
					<h4>Row Settings (General)</h4>
					<p>Click on the Edit Row button (Pen icon, top right of the Row). You will see the Row Settings Dialog popup.</p>
					<p><img src="images/row-setting.jpg" alt=""/></p>
					<p><span class="step">Layout:</span></p>
					<p><b>Full Width (overflow hidden)</b> - Row will full width (option default)</p>
					<p><b>Full Width (overflow visible)</b> - Row will full width, visible content if overflow</p>
					<p><b>Container</b> - Max width 1170px and center.</p>
					<p><b>Container Fluid</b>  - Full width, padding left and padding right 15px.</p>
					<p><img src="images/row-layout.jpg" alt=""/></p>
					<p><span class="step">Columns gap:</span></p>
					<p>In order to control gaps between columns navigate to row parameter window and change column gap option - the gap will be introduced between all columns within this row. Default value of gap is set to 0.</p>
					<p><b>Important:</b> In case of mobile stacking gap will be introduced between stacked columns as well.</p>
					<p><span class="step">Full Height Row and Video Background:</span></p>
					<iframe width="600" height="300"
							src="http://www.youtube.com/embed/kpe8YHns8R8">
					</iframe>
					<p><span class="step">Equal height:</span></p>
					<p>In order to set columns within row to be equal height you must navigate to row parameter window and check Equal height option to be active. All columns within this row will have equal height and align to the longest column.</p>
					<p><span class="step">Content position:</span></p>
					<p>In order to control vertical alignment of content within rows/columns navigate to row parameter window and select position of content - top, middle or bottom. By default value is set to "Default" meaning it will use Top or any other alternative if defined within your WP theme.</p>
					<p><span class="step">Parallax:</span></p>
					<iframe width="600" height="300"
							src="http://www.youtube.com/embed/J5G6yNp4UG4">
					</iframe>
					<p><span class="step">Show background overlay (Overlay Color)</span></p>
					<p><img src="images/row-overlay-color.jpg" alt=""/></p>
					<p><b>Color</b> - Click button to select color of background overlay</p>
					<p><b>Overlay Opacity</b> - Set opacity for overlay (0 &#8594; 100)</p>
					<p><span class="step">Show background overlay (Overlay Image)</span></p>
					<p><img src="images/row-overlay-image.jpg" alt=""/></p>
					<p><b>Image</b> - Click button to select select image or set background image from <b>Design Options</b></p>
					<p><b>Overlay Opacity</b> - Set opacity for overlay (0 &#8594; 100)</p>
					<p><span class="step">Row ID</span></p>
					<p>Set ID of row (Note: make sure it is unique and valid according to <a href="http://www.w3schools.com/tags/att_global_id.asp" target="_blank">w3c specification</a>)</p>
					<h4>Row Settings (Design Options)</h4>
					<iframe width="600" height="300"
							src="http://www.youtube.com/embed/34Xd9L_oLcs">
					</iframe>
					<h4>Row Settings (Animation Settings)</h4>
					<p><img src="images/row-animation.jpg" alt=""/></p>
					<p><b>CSS Animation</b> - Select type of animation if you want this element to be animated when it enters into the browsers viewport.</p>
					<p><b>Animation Duration</b> - Duration in seconds. You can use decimal points in the value. Use this field to specify the amount of time the animation plays. <em>The default value depends on the animation, leave blank to use the default.</em></p>
					<p><b>Animation Delay</b> - Delay in seconds. You can use decimal points in the value. Use this field to delay the animation for a few seconds, this is helpful if you want to chain different effects one after another above the fold.</p>
					<h4>Managing Columns</h4>
					<p>Once you have the desired number of columns in a Row you can manage each Column's individual settings by clicking on the Toolbar icons of that specific Column. The Plus Icon adds an element to the top of the Column, the bottom Plus Icon adds an elemnt to the bottom of the Column. The Trash Bin icon removes the Column. Access the Column Settings by clicking on the Pen Icon.</p>
					<p><img src="images/column-manager.jpg" alt=""/></p>
					<h4>Column Settings (General)</h4>
					<p>Access the Column Settings by clicking on the Pen Icon. The General tab provides with the option to add CSS classes to your Column if you wish to access it via CSS (can pass more than one divided by a space).</p>
					<p><img src="images/column-general.jpg" alt=""/></p>
					<h4>Column Settings (Design Options)</h4>
					<iframe width="600" height="300"
							src="http://www.youtube.com/embed/34Xd9L_oLcs">
					</iframe>
					<h4>Column Settings (Responsive Options)</h4>
					<iframe width="600" height="300"
							src="http://www.youtube.com/embed/_C1SE2Cj-4k">
					</iframe>
				</div>
			</section>
			
			<section id="elements">
				<h2>Add / Edit Page Elements</h2>
				<div class="content">
					<p>
						Adding Page Elements to your Page is pretty straightforward. First you need to have created a new page, added a Row to it and defined your Row Columns <a class="data-ref" href="#row-column">(read more in the previous section)</a>.
					</p>
					<p><span class="step">Step 1:</span>Click on one of the Plus Icons within the column you want to add a new element to.</p>
					<p><img src="images/element-add-new-page.jpg" alt=""/></p>
					<p><span class="step">Step 2:</span>The Page Elements dialog will appear, click on the element you want to add to your Column/Row.</p>
					<p><img src="images/element-add-new.jpg" alt=""/></p>
					<p><span class="step">Step 3:</span>The Element Settings Dialog of the Element you are adding appears. Customize your element anyway you want, then click <b>Save</b>.</p>
					<p><img src="images/element-post-setting.jpg" alt=""/></p>
					<p><span class="step">Step 4:</span>Your element is now in the Column you added it to. Once you hover your newly added element you will see a small popup that let's you manage it. You can do the following with your elements:</p>
					<p><b>Move</b> - Drag your element via the Direction Icon to move it around within the Column,Row or Page.</p>
					<p><b>Edit</b> - Click on the Pen Icon to edit your Element's properties.</p>
					<p><b>Clone</b> - Click on the Copy Icon to duplicate your Element.</p>
					<p><b>Delete</b>  - Click on the Trash Bin Icon to remove your Element.</p>
					<p><img src="images/element-config-icon.jpg" alt=""/></p>
				</div>
			</section>
			
			<!-- SECTION CUSTOME POST TYPE DEFINE -->
			<section id="add_new_post_type">
				<h2>Custom post type</h2>
				<div class="content">
					<!-- class: img-left, img-right, img-center, img-full -->
					<p><img src="images/custom-post-type.jpg" alt="" class="img-left"/></p>
					<p>Academia includes 2 custom post type:</p>
					<p>
                        <ul>
                            <li>Our Teacher: post type to create Teacher for class, also group teacher by department</li>                            
                            <li>Count down: Academia provide post type Countdown to create time count down that insert to comming soon or under construction page</li>
                        </ul>
					</p>
                    <p style="clear:both;">
                        <h4> Create Our Teacher Items</h4>
                    </p>
                    <p>
                        Academia provide a Our Teacher custom post type that lets you feature your work in style. To create your Teacher items follow the steps below:
                    </p>
                    <div>
                        <p><img src="images/add-portfolio.jpg" alt="" class="img-right"/></p>
                        <p><span class="step">Step 1:</span> Go to Our Teacher > Add New in your Dashboard.</p>
                        <p><span class="step">Step 2:</span>  Click on Add New to make a new post. Create a title and insert your post content in the editing field. You can use any of our short code builder elements inside the post.</p>
                        <p><span class="step">Step 3:</span>  Add Departments from the right side. To assign it to the post, check the box next to the Department name. These Categories are the filters that will sit above your portfolio images and allow you to filter the different types of projects.</p>
                        <p><span class="step">Step 4:</span>  To select Feature Image click the first Featured Image Box, select an image and click “Set Featured Image”.</p>
                        <p><span class="step">Step 5:</span>  Add Social Info custom information by input to 'Social Settings' section. You can add multiple file by click 'Add Social' button.</p>
                        <p><span class="step">Step 6:</span>  Add Phone, Email extra information by input to 'Contact Info' section.</p>                        
                        <p><span class="step">Step 7:</span>  Once you are finished, click Publish to save the post</p>
                    </div>
				</div>             
			</section>

            <!-- SECTION DEFINE -->
            <section id="settting_post_type">
                <h2>Setting Custom post type</h2>
                <div class="content">
                    <p><img src="images/setting-custom-post-type.jpg" alt="" class="img-left"/></p>
                    <p>
                        Each custom post type has each page setting to change slug, display name. To change setting custom post type follow the steps below:
                    </p>
                    <div>
                        <p><span class="step">Step 1:</span> Go to 'Custom Post Type' (ex: Portfolio ) > Settings in your Dashboard.</p>
                        <p><span class="step">Step 2:</span>  Input value to 'New slug post type' and 'New name post type'</p>
                        <p><span class="step">Step 3:</span>  Input value to 'New slug category'  and 'New name category' .</p>
                        <p><span class="step">Step 4:</span>  Once you are finished, click 'Save Changes' to save the settings</p>
                    </div>

                </div>
                <h4  style="clear: both">Here Is A Screenshot That Shows Setting Custom Post Type Described Above</h4>
                <div class="content">
                    <p><img src="images/update-setting-custom-post-type.jpg" alt="" class="img-full"/></p>
                </div>
            </section>
			
			<section id="contact-form-settings">				
				<h2>Contact Forms Settings</h2>
					<div class="document-content">
					<h7>Settings For Send Mail</h7>
					<p><img src="images/contact-form-03.gif"></p>
					<p><img src="images/contact-form-04.jpg"></p>
					<p>You can visit <a href="https://wordpress.org/plugins/wp-mail-smtp/" target="_blank">WP Mail SMTP Plugin</a> to further details.</p>
				</h2>
			</section>
			
			<section id="mailchimp-setting">				
				<h2>Mail Chimp Settings</h2>
					<div class="document-content">
					<h4>Step 1: Choose menu follow:</h4>
					<p><img src="images/mailchimp-01.gif"></p>					
					<h4>Step 2:</h4>
					<p><img src="images/mailchimp-02.gif"></p>	
					<h4>Step 3:</h4>
					<p><img src="images/mailchimp-03.gif"></p>	
					<h4>Step 4:</h4>
					<p><img src="images/mailchimp-04.gif"></p>	
					<h4>Step 5:</h4>
					<p><img src="images/mailchimp-06.gif"></p>	
					<h4>Step 6, the last:</h4>
					<p><img src="images/mailchimp-07.gif"></p>	
				</h2>
			</section>
			
			<section id="thank-you">			
				<h2>Thank you for purchasing our theme</h2>
				<div class="document-content">					
					<p>If you have any questions that are beyond the scope of this documentation</p>
					<p>Please feel free to us via email <a href="mailto:g5plus@outlook.com">g5plus@outlook.com</a>.</p>
					Or create topic here: <a href="http://support.g5plus.net">http://support.g5plus.net</a>.
					Thanks so much!
				</div>
			</section>			
			
		</div>
	</div>
</body>
</html>