footer.main-footer-wrapper {
	position: relative;
	background-color: rgba(red(@footer_bg_color), green(@footer_bg_color), blue(@footer_bg_color), @footer_bg_color_opacity);
	color: @footer_text_color;
	input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
		max-width: 100%;
	}
	&.main-footer-bg {
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center top;
		background-repeat: no-repeat;
		background-clip: content-box;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	h4.widget-title {
		font-size: 18px;
		font-weight: normal;
		font-family: @p_font;
		letter-spacing: 0.05em;
		color: @footer_heading_text_color;
		margin-bottom: 30px;
		padding-top: 15px;
		background-color: transparent;
		padding-left: 0;
		position: relative;
		&:after {
			content: "";
			border-bottom-style: solid;
			border-bottom-width: 2px;
			width: 24px;
			position: absolute;
			left: 0;
			top: 100%;
		}
	}
	h3.entry-post-title a {
		font-size: 13px;
	}
	&.dark h3.entry-post-title a {
		color: #fff;
	}
	.dark.widget {
		h4.widget-title{
			color: #fff;
		}
		.textwidget,
		ul li a,
		ul li i{
			color: inherit;
		}
		ul li{
			a:hover,
			&.current-menu-item a{
				color: #fff;
			}
		}

	}
	.widget.widget-posts li.show .widget-posts-content-wrap .entry-excerpt {
		color: inherit;
	}
	.widget ul{
		background-color: transparent;
		list-style: none;
		padding-left: 0;
		padding-top: 0;
		border: none;
		li{
			padding: 0 5px 0 0;
			i{
				width: 15px;
			}
		}
	}

	.sidebar {
		aside + aside {
			margin-top: 30px;
		}
		// CUSTOM MENU - CATEGORY
		.widget_archive > ul > li > a, .widget_categories > ul > li > a, .widget_pages > ul > li > a, .widget_nav_menu > div > ul > li > a, .woocommerce .widget_product_categories > ul > li > a, .widget_layered_nav > ul > li > a {
			padding-left: 0;
			font-size: 12px;
			text-decoration: none;
			line-height: 2;
			color: inherit;
		}
		.widget_archive > ul, .widget_categories > ul, .widget_pages > ul, .widget_nav_menu > div > ul, .woocommerce .widget_product_categories > ul, .widget_layered_nav > ul {
			border-bottom: none;
			padding-bottom: 0;
		}
		.widget_archive li, .widget_categories li, .widget_pages li, .widget_nav_menu > div li, .woocommerce .widget_product_categories li, .widget_layered_nav li {
			margin-top: 0;
			margin-bottom: 0;
		}
		.widget_archive li + li, .widget_categories li + li, .widget_pages li + li, .widget_nav_menu > div li + li, .woocommerce .widget_product_categories li + li, .widget_layered_nav li + li {
			border-top: none;
		}

		.two-col {
			&:after {
				content: "";
				display: block;
				clear: both;
			}

			ul > li {
				width: 50%;
				float: left;
				line-height: 3;
				padding-top: 0;
			}
		}

		// RECENT POST
		.widget_meta li + li, .widget_recent_comments li + li, .widget_recent_entries li + li, .widget_rss li + li {
			border-top: none;
		}
		.widget_meta li, .widget_recent_comments li, .widget_recent_entries li, .widget_rss li {
			padding: 0;
			font-family: @p_font;
			font-size: 12px;
			line-height: 2;
			text-transform: uppercase;
		}

		// TAG CLOUND
		.tagcloud a{
			color: inherit;
			background-color: transparent;
			border-radius: 0;
			&:hover {
				border-color: @p_color;
				color: @p_color;
			}
		}
		.tagcloud a when (lightness(@footer_bg_color) > 50){
			border: solid 1px darken(@footer_bg_color, 30);
		}
		.tagcloud a when (lightness(@footer_bg_color) <= 50){
			border: solid 1px lighten(@footer_bg_color, 30);
		}

		// CONTACT FORM 7
		.wpcf7-form {
			input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
				background-color: transparent;
			}
			span.wpcf7-form-control-wrap {
				display: block;
			}
			input[type="text"]:focus, input[type="search"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="tel"]:focus, textarea:focus, select:focus {
				border-color: @p_color;
			}
		}
		.wpcf7-form when (lightness(@footer_bg_color) > 50){
			input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
				border: solid 1px darken(@footer_bg_color, 10);
			}
		}
		.wpcf7-form when (lightness(@footer_bg_color) <= 50){
			input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
				border: solid 1px lighten(@footer_bg_color, 10);
			}
		}
		.footer-contact-us {
			li {
				padding-left: 20px;
				position: relative;

				i.fa {
					position: absolute;
					left: 0;
					line-height: 2em;
				}
			}

		}

		// CONTACT FORM 7 - LARGE FORM
		.form-contact-wrap.large-form {
			.col {
				margin-bottom: 30px;
			}
			textarea {
				display: block;
			}
			input[type="text"], input[type="tel"], input[type="email"], textarea {
				width: 100%;
			}
		}

		// MAILCHIMP
		.mc4wp-form {
			input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
				background-color: transparent;
			}
		}
		.mc4wp-form when (lightness(@footer_bg_color) > 50){
			input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
				border: solid 1px darken(@footer_bg_color, 10);
			}
		}
		.mc4wp-form when (lightness(@footer_bg_color) <= 50){
			input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
				border: solid 1px lighten(@footer_bg_color, 10);
			}
		}
		.mailchimp-hide-label .mailchimp-label {
			display: none;
		}
		.mc4wp-alert p{
			text-align: center;
			font-size: 16px;
			padding-top: 10px;
			text-transform: uppercase;
			color: #fff;
		}

		.mailchimp-inline {
			form {
				position: relative;
			}
			p.input-wrapper {
				display: block;
				margin-right: 140px;
			}
			p.submit-wrapper {
				display: block;
				position: absolute;
				right: 0;
				top: 0;
			}
		}

		// FOOTER CONTACT INFO
		.footer-contact-info {
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			li {
				line-height: 3;
				font-size: 12px;
				font-family: @p_font;
				font-weight: 400;
			}
			i.fa, i.micon {
				vertical-align: middle;
				margin-right: 5px;
				color: @p_color;
				font-size: 18px;
			}
			span {
				vertical-align: middle;
			}
		}
		// FOOTER LOGO LINE
		.footer-logo-line {
			.footer-logo {
				overflow: hidden;

				a {
					position: relative;
					display: inline-block;

					&:before,
					&:after{
						content: "";
						display: block;
						position: absolute;
						z-index: 1;
						width: 2000px;
						right: 100%;
						top: 0;
						bottom: 0;
						margin: auto 20px auto 0;
						height: 1px;
					}
					&:after {
						margin-left: 20px;
						margin-right: 0;
						left: 100%;
						right: auto;
					}
				}

			}
			.footer-logo when(lightness(@bottom_bar_bg_color) > 30) {
				a:before,
				a:after {
					border-top: solid 1px rgba(0,0,0, 0.1);
				}
			}
			.footer-logo when(lightness(@bottom_bar_bg_color) <= 30) {
				a:before,
				a:after {
					border-top: solid 1px rgba(255,255,255, 0.2);
				}
			}
		}
	}
	.main-footer {
		padding: @footer_padding_top 0 @footer_padding_bottom 0;
		background-color: rgba(red(@footer_main_overlay_color), green(@footer_main_overlay_color), blue(@footer_main_overlay_color), @footer_main_overlay_opacity);
	}
	.footer-above-wrapper {
		background-color: rgba(red(@footer_above_bg_color), green(@footer_above_bg_color), blue(@footer_above_bg_color), @footer_above_bg_color_opacity);
		color: @footer_above_text_color;
		.footer-above-inner {
			padding-top: @footer_above_padding_top;
			padding-bottom: @footer_above_padding_bottom;
		}

		.footer-above-inner when (lightness(@bottom_bar_bg_color) > 60) {
			border-bottom: solid 1px darken(@bottom_bar_bg_color, 7%);
		}
		.footer-above-inner when (lightness(@bottom_bar_bg_color) <= 60) {
			border-bottom: solid 1px lighten(@bottom_bar_bg_color, 7%);
		}

		.heading-custom-widget {
			h6 {
				font-size: 32px;
				font-family: @p_font;
				margin-bottom: 10px;
				line-height: 1.2em;
			}
			p {
				font-size: 20px;
				font-family: @s_font;
				font-style: italic;
				line-height: 1.2em;
			}
		}


	}
	.bottom-bar-wrapper {
		background-color: rgba(red(@bottom_bar_bg_color), green(@bottom_bar_bg_color), blue(@bottom_bar_bg_color), @bottom_bar_bg_color_opacity);
		color: @bottom_bar_text_color;
		font-size: 13px;
		line-height: 36px;
		position: relative;
		ul.social-profile {
			li {
				margin-bottom: 0;
			}
		}
		.bottom-bar-inner {
			padding-top: @bottom_bar_padding_top;
			padding-bottom: @bottom_bar_padding_bottom;
		}

		.bottom-bar-inner when (lightness(@bottom_bar_bg_color) > 60) {
			border-top: solid 1px darken(@bottom_bar_bg_color, 7%);
		}
		.bottom-bar-inner when (lightness(@bottom_bar_bg_color) <= 60) {
			border-top: solid 1px lighten(@bottom_bar_bg_color, 7%);
		}

		.widget_archive li, .widget_categories li, .widget_pages li, .widget_nav_menu > div li, .woocommerce .widget_product_categories li, .widget_layered_nav li {
			display: inline-block;
			position: relative;

			.sub-menu {
				position: absolute;
				bottom: 100%;
				left: 0;
				margin: 0;
				padding: 10px 25px;
				background-color: #fbfbfb;
				display: none;

				li {
					display: block;
					margin: 0;
					padding: 5px 0;
					white-space: nowrap;
				}
				a {
					padding: 0;
					margin: 0;
					color: #444;
					&:hover {
						color: @p_color;
					}
				}
			}

			.sub-menu:before {
				content: "";
				display: block;
				top: 100%;
				left: 20px;
				border-top: solid 7px #fbfbfb;
				position: absolute;
				border-left: solid 5px transparent;
				border-right: solid 5px transparent;
			}
			&:hover {
				.sub-menu {
					display: block;
				}
			}
		}
		.widget_archive > ul > li > a, .widget_categories > ul > li > a, .widget_pages > ul > li > a, .widget_nav_menu > div > ul > li > a, .woocommerce .widget_product_categories > ul > li > a, .widget_layered_nav > ul > li > a {
			&:before {
				display: none;
			}
		}
		.widget_archive li, .widget_categories li, .widget_pages li, .widget_nav_menu > div li, .woocommerce .widget_product_categories li, .widget_layered_nav li {
			+ li {
				margin-left: 30px;
				padding-top: 0;
			}
		}
		.sidebar {
			.widget_archive > ul > li > a, .widget_categories > ul > li > a, .widget_pages > ul > li > a, .widget_nav_menu > div > ul > li > a, .woocommerce .widget_product_categories > ul > li > a, .widget_layered_nav > ul > li > a {
				line-height: 3;
			}
		}
	}
	.expanded,
	.collapse {
		display: block;
		visibility: visible;
		cursor: pointer;
	}
	.collapse:before {
		content: "\f054";
		font-family: "fontawesome";
		position: absolute;
		right: 10px;
	}
	.expanded:before {
		content: "\f078";
		font-family: "fontawesome";
		position: absolute;
		right: 10px;
	}
}

body.footer-static {
	padding-bottom: 0;
}

body.footer-static footer.enable-parallax {
	position: relative !important;
	z-index: 1;
}

@media only screen and (min-width: 992px) {
	footer.enable-parallax {
		position: fixed !important;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		margin: auto;
		width: 100%;
		-webkit-backface-visibility: visible;
		-moz-backface-visibility: visible;
		-ms-backface-visibility: visible;
		backface-visibility: visible;
	}
	body.boxed footer.enable-parallax {
		max-width: 1200px;
	}

}

@media (max-width: 991px) {
	footer.main-footer-wrapper {
		.main-footer {
			margin-bottom: -40px;
			.sidebar{
			}
		}
		.bottom-bar-wrapper {
			.sidebar {
				&.text-left,
				&.text-right {
					text-align: center;
				}
			}
			.sidebar + .sidebar {
				margin-top: 5px;
			}

		}
	}
	footer.main-footer-wrapper {
		.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
			margin-bottom: 30px;
			&.text-right {
				text-align: left;
			}
		}
	}
}

@media (max-width: 767px) {
	footer.main-footer-wrapper.footer-collapse-able {
		h4.widget-title {
			margin-bottom: 0;
		}
		h4.widget-title + div,
		h4.widget-title + ul {
			padding-top: 20px;
			margin: 0;
		}

		.main-footer {
			.sidebar + .sidebar {
				margin-top: 30px;
			}
			.sidebar ul.instagram-pics + p {
				display: none;
			}
		}
	}
	footer.main-footer-wrapper .col-sm-6:nth-child(2n+1) {
		clear: both;
	}

	.sidebar .two-col ul > li{
		width: auto;
		float: none;
	}
}
