.sc-title {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	line-height: 2.2;
	margin-bottom: 50px;
	&:after {
		content: "";
		display: block;
		width: 45px;
		border: 1px solid @p_color;
		margin-top: 5px;
	}
}

._checkbox {
	cursor: pointer;
	font-weight: normal;
	margin: 0 !important;
	padding-left: 24px;
	display: inline-block !important;
	height: 20px !important;
	line-height: 20px !important;
	position: relative;
	> input[type="checkbox"] {
		display: none !important;
		&:checked {
			+ i {
				color: @p_color;
			}
		}
	}
	i {
		position: absolute;
		left: 0;
		top: 50%;
		width: 14px;
		height: 14px;
		line-height: 12px;
		font-size: 8px;
		border: 1px solid #ddd;
		text-align: center;
		background-color: #fff;
		color: #fff;

		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);

		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
}

._radio {
	position: relative;
	cursor: pointer;
	font-weight: normal;
	margin: 0;
	padding-left: 24px;
	display: inline-block;
	/*height: 20px;*/
	line-height: 20px;
	> input[type="radio"] {
		display: none !important;
		&:checked {
			+ i.radio-button {
				background-color: @p_color;
			}
		}
	}

	i.radio-button {
		position: absolute;
		left: 0;
		top: 50%;

		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);

		width: 14px;
		height: 14px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		border: 3px solid #FFFFFF;
		box-shadow: 0 0 0 1px #DDDDDD;
		background-color: #FFFFFF;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
}

.layout-container-fluid.archive-product-wrap {
	padding: 0 15px;
}

.site-content-archive-product,
.single-product-wrap {
	margin-bottom: 100px;
	.hd-block {
		color: #222;
		font-size: 18px;
		font-weight: bold;
		position: relative;
		margin-bottom: 45px;
		&:before {
			content: "";
			width: 44px;
			border-bottom-style: solid;
			border-bottom-width: 2px;
			position: absolute;
			top: 100%;
			margin-top: 18px;
		}
	}
	.product_title.hd-block {
		margin-bottom: 78px;
	}
}

.archive-product-wrap,
.woocommerce-sidebar,
.site-content-single-product {
	margin-bottom: 40px;
}

.tooltip-inner {
	white-space: nowrap;
}

/* --------------------------------------------
	CATALOG FILTER
-------------------------------------------- */
.catalog-filter {
	font-size: 13px;
	letter-spacing: 0.05em;
	margin-bottom: 60px;
	.archive-search-result h6 {
		margin-bottom: 0;
		color: #222;
	}
}

.catalog-filter-inner {
	color: #fff;
	padding: 0 20px;
	.woocommerce-result-count {
		line-height: 1.8;
		text-transform: uppercase;
	  	margin-top: 16px !important;
	}
}

.filter-category-wrap {
	display: inline-block;
	float: right;
	label {
		margin-bottom: 0;
	}
	.view-switcher {
		display: inline-block;
	  	padding-left: 20px;
	}
	.view-switcher a {
		margin-left: 15px;
		font-size: 14px;
		color: #fff;
		opacity: 0.5;
		&.active,
		&:hover {
			opacity: 1;
		}
	}
	.w-cat {
		position: relative;
		display: inline-block;
		label:before {
			content: "\f0d7";
			position: absolute;
			font-family: 'FontAwesome';
			top: 16px;
			right: 10px;
			pointer-events: none;
		}
	}
	select {
		border: none;
		background: none;
		color: #fff;
		font-weight: 400;
		height: 54px;
		text-transform: uppercase;
		cursor: pointer;
	  	padding-right: 20px;
		option {
			color: #333;
		  	background-color: #FFFFFF;
		}
	}
}

.product-filter {
	text-transform: uppercase;
	vertical-align: middle;
	float: left;
}

.product-filter .icon-menu {
	margin-right: 15px;
	margin-top: -2px;
}

.product-filter:hover {
	.icon-menu,
	.icon-menu:after,
	.icon-menu:before {
		background-color: @p_color;
	}
}

.product-filter + .catalog-filter-inner {
	float: right;
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
	margin: 0;
}

.woocommerce .woocommerce-ordering select {
	height: 41px;
	padding: 0 20px;
	color: #444;
}

.woocommerce-result-count {
	line-height: 41px;
	padding-right: 30px;
}

.catalog-filter-disable,
.result-count-disable .woocommerce-result-count,
.catalog-ordering-disable .woocommerce-ordering,
.product-filter-disable .product-filter {
	display: none;
}

.woocommerce .star-rating {
	float: none;
	font-size: 12px;
	width: 86px;
	height: 12px;
	letter-spacing: 5px;
	&:before {
		color: #aaa;
		content: "\53\53\53\53\53";
	}
	span {
		color: #FFBF00;
	}
}

.woocommerce div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product td.price {
	font-size: 18px;
	letter-spacing: 0.05em;
	font-weight: normal;
	line-height: 1;
	margin: 0;
	display: inline;
	z-index: 3;
	position: absolute;
	right: 0px;
	top: 28px;
	ins, del {
		display: inline-block;
		text-decoration: none;
		font-weight: inherit;
		font-style: inherit;
		padding: 0px;
	}
	del {
		color: #aaa;
		opacity: 1;
	}
}

.woocommerce div.product td.price {
	display: inline-block;
	font-size: 14px;
}

.woocommerce-paging .blog-paging-default {
	margin: 0;
}

.shop-page-content-after,
.single-product-bottom-sidebar {
	border-top: 1px solid @border_color;
}

.woocommerce-paging + .shop-page-content-after {
	border-top: none;
}

table.compare-list .add-to-cart td a,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce input.button.alt {
	font-family: @s_font;
	font-size: 13px;
	color: #fff;
	line-height: 1.2 !important;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-weight: normal;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: none;
	padding: 10px 20px;
	min-width: 150px;
	text-align: center;
	vertical-align: middle;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	&:hover {
		background-color: #444;
		color: #fff;
	}
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button {
	padding: 10px 15px;
	min-width: 0;
	font-size: 12px;
}
.woocommerce .woocommerce-message{
	max-width: 1170px;
	margin: 0px auto 50px auto !important;
}
.woocommerce p.cart-empty,
.woocommerce p.return-to-shop{
	max-width: 1170px;
	margin: 0px auto;
}
.woocommerce p.return-to-shop{
	margin-bottom: 100px  !important;
}
.product-flash-wrap {
	position: absolute;
	right: 0;
	top: 30px;
	z-index: 3;
}

.product-flash {
	font-family: @p_font;
	font-size: 13px;
	font-weight: normal;
	text-transform: uppercase;
	color: #fff;
	padding: 0 5px;
	height: 23px;
	line-height: 23px;
	display: block;
	text-align: center;
	min-width: 44px;
}

.product-flash + .product-flash {
	margin-top: 5px;
}

.on-sale,
.on-hot {
	border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
}

.on-sold {
	background-color: #DDBE86;
}

.on-hot {
	background-color: #FF4D4D;
}

.woocommerce div.product form.cart div.quantity,
.product-quantity div.quantity {
	margin: 0;
	.quantity-inner {
		width: 121px;
		position: relative;
		display: inline-block;
		text-align: center;
		.qty {
			width: 65px;
			height: 32px;
			padding-left: 0;
			padding-right: 0;
			text-align: center;
			margin-bottom: 0;
			color: #222;
		}
		.btn-number {
			position: absolute;
			width: 29px;
			border: 1px solid #DDDDDD;
			padding: 0;
			right: 0;
			background-color: transparent;
			font-size: 14px;
			display: inline-block;
			&:hover {
				color: #fff;
			}
		}
		.btn-number[data-type="minus"] {
			height: 32px;
			left: 0;
		}

		.btn-number[data-type="plus"] {
			height: 32px;
			right: 0;
		}
	}
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce form .form-row select {
	/*height: 40px;
	  background-color: #F5F5F5;
	  color: #858585;
	  font-size: 14px;*/
}

.woocommerce form .form-row textarea {
	height: 130px;
}

.woocommerce form .form-row label {
	font-size: 15px;
	line-height: 1.2;
	letter-spacing: 0.1em;
	margin-bottom: 10px;
	font-weight: normal;
}

.woocommerce form .form-row label.inline {
	input[type=checkbox],
	input[type=radio] {
		margin: auto;
		vertical-align: middle;
	}
}

.woocommerce form .form-row {
	padding: 0;
	margin-bottom: 30px !important;
}

.woocommerce form .form-row .required {
	color: @p_color;
}

/* --------------------------------------------
	PRODUCT LISTING
-------------------------------------------- */
.product-listing.woocommerce {

	margin: 0 -15px;

	.product-item-wrap {
		float: left;
		padding: 0 15px 60px 15px;
	}

	.rating-disable .star-rating,
	.count-comment-disable .comment-count {
		display: none !important;
	}

	.product-item-inner {
		position: relative;
	}

	.product-thumb img {
		width: 100%;
	}

	.product-thumb {
		position: relative;
		background-color: #F7F7F7;
		border-bottom-style: solid;
		border-bottom-width: 5px;

	}
	.product-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: 0.3s all 0.001s ease-out;
		-moz-transition: 0.3s all 0.001s ease-out;
		-ms-transition: 0.3s all 0.001s ease-out;
		-o-transition: 0.3s all 0.001s ease-out;
		transition: 0.3s all 0.001s ease-out;
	}
	.add-to-cart-wrap {
		display: inline-block;
		vertical-align: middle;
	}

	.product-actions {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		height: 45px;
		text-align: center;
		margin: auto;
		z-index: 3;
		font-size: 14px;
		color: #fff;

		span.comment-count,
		.star-rating {
			padding-right: 15px;
			padding-left: 15px;
		}
		span.comment-count,
		.star-rating {
			display: none;
		}
		.added-spinner {
			color: #FFFFFF;
		}
	}

	.product-info {
		padding: 25px 0 0 0;
		position: relative;
	}

	.star-rating {
		margin: 15px auto 0 auto;
	}

	.product-name {
		font-size: 18px;
		display: inline-block;
		margin-bottom: 14px;
		line-height: 1.4;
		letter-spacing: 0.02em;
		padding-right: 110px;

		a {
			color: #212121;
		}
	}
	&.sale .product-name {
		padding-right: 115px;
	}
	.excerpt {
		max-height: 72px;
		overflow: hidden;
		margin-bottom: 25px;
		p {
			margin: 0;
		}
	}
	.course-meta {
		line-height: 1.4;
		position: relative;
		margin-bottom: 45px;
		color: #717171;
		text-transform: uppercase;
		&:before {
			content: "";
			width: 35px;
			position: absolute;
			border-bottom-style: solid;
			border-bottom-width: 2px;
			top: 100%;
			margin-top: 20px;
		}
		a{
			color: #717171;
		}
	}
	.product-item-wrap.active,
	.product-item-wrap:hover {
		.product-actions {
			span.comment-count,
			.star-rating {
				display: inline-block;
			}
		}
		.product-link {
			opacity: 1;
			visibility: visible;
		}
	}

	&.columns-2 .product-item-wrap {
		width: 50%;
		&:nth-child(2n+1) {
			clear: both;
		}
	}

	&.columns-3 .product-item-wrap {
		width: 33.33333333%;
		&:nth-child(3n+1) {
			clear: both;
		}
	}

	&.columns-4 .product-item-wrap {
		width: 25%;
		&:nth-child(4n+1) {
			clear: both;
		}
	}
	&.view-list.columns-3 .product-item-wrap,
	&.view-list.columns-4 .product-item-wrap {
		width: 100%;
		.product-thumb {
			width: 33.33333333%;
			float: left;
		}
		.product-info {
			width: 66.66666667%;
			float: left;
			padding-left: 30px;
			padding-top: 0;
		}
		.price {
			top: 2px;
		}
	}

	&.product-slider {
		margin: 0;
		.product-item-wrap {
			float: none;
			padding: 0 0 60px 0;
		}
		.owl-dots{
			text-align: center;
			margin-bottom: 50px;
			display: block !important;
		}
		.owl-dots .owl-dot{
			width: 20px;
			height: 20px;
			background-color: transparent;
			border:solid 1px @p_color;
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
			border-radius: 50%;
			.transition(all 0.3s);
			&:hover,
			&.active{
				background-color: @p_color;
			}
		}
	}

}

/*--------------------------------------------
COMPARE
---------------------------------------------*/
.woocommerce-compare-page {
	h1 {
		font-size: 24px;
		background-color: #f4f4f4;
		color: #444;
	}
}

/*--------------------------------------------
FILTER
---------------------------------------------*/
#product-filter-wrap {
	position: fixed;
	.fixed;
	z-index: 99999;
	background-color: #fff;
	width: 337px;
	max-width: 100%;
	margin: auto;
	top: 0;
	bottom: 0;
	left: -100%;
	padding: 30px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

#product-filter-overlay {
	opacity: 0;
	position: fixed;
	.fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(68, 68, 68, .5);
	z-index: -1;
	pointer-events: none;
	overflow: hidden;
	-webkit-transition: opaciry .3s ease;
	-moz-transition: opaciry .3s ease;
	-ms-transition: opaciry .3s ease;
	-o-transition: opaciry .3s ease;
	transition: opaciry .3s ease;
}

body.product-filter-in #product-filter-wrap {
	left: 0;
}

body.product-filter-in #product-filter-overlay {
	opacity: 1;
	z-index: 99999;
	pointer-events: auto;
	cursor: url(assets/images/close.png) 15 15, default;
}

/* --------------------------------------------
	SINGLE PRODUCT INFO
-------------------------------------------- */
.single-product {
	.quantity {
		display: none;
	}
	.heading h2{
		font-weight: 700;
	}
	button.single_add_to_cart_button {
		width: 100%;
		font-size: 16px;
		padding-top: 18px;
		padding-bottom: 18px;
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 1px;
	}
	.single-product-info .content-icon-list ul {
		list-style: none;
		padding-left: 0;
		li:before {
			content: "\f00c";
			font-family: 'FontAwesome';
			padding-right: 8px;
		}
	}

	#tab-reviews #comments h2,
	#tab-reviews .comment-respond h3.comment-reply-title {
		font-size: 18px;
		line-height: 1.8;
		color: #222;
		padding-bottom: 0;
		position: relative;
		margin-bottom: 42px;
		border-bottom: none;
		font-weight: 700;
		&:before {
			width: 44px;
			content: "";
			position: absolute;
			top: 100%;
			margin-top: 12px;
			border-bottom-style: solid;
			border-bottom-width: 2px;
		}
		&:after {
			display: none;
		}
	}

}

.single-product-image {
	position: relative;
}

.instructor-wrap {
	.instructor {
		img {
			width: 100px;
			height: 100px;
			.border-radius(50%);
			float: left;
		}
		> div {
			float: left;
			padding-left: 20px;
			span {
				display: block;
			}
			.name h4 {
				margin-bottom: 0;
				font-weight: 400;
			}
			ul {
				padding-left: 0;
				list-style: none;
				li {
					display: inline-block;
					float: left;
					padding-left: 10px;
					padding-right: 10px;
					i {
						color: #cdcdcd;
					}
					&:first-child {
						padding-left: 0;
					}
					&:last-child {
						padding-right: 0;
					}
				}
			}
		}
	}
	.social {
		.fa-facebook:hover {
			color: #3b5998;
		}
		.fa-twitter:hover {
			color: #00aced;
		}
		.fa-google-plus:hover {
			color: #dd4b39;
		}
		.fa-tumblr:hover {
			color: #34465D;
		}
		.fa-linkedin:hover {
			color: #007bb5;
		}
		.fa-pinterest:hover {
			color: #d60009;
		}
	}
	.owl-carousel .owl-item{
		-webkit-perspective: 500px; /* Chrome, Safari, Opera */
		perspective: 500px;
	}
}

@media (max-width: 600px) {
	.instructor-wrap .instructor img {
		margin-left: 15px;
	}
}

#tab-description,
#tab-reviews {
	margin-top: 60px;
}

.product-image-slider-wrap {
	margin-bottom: 15px;
}

#single-product-image {
	opacity: 0;
	margin-bottom: 60px;
}

.product-image-thumb-wrap {
	margin: 0 -5px;

}

.single-product-image-inner img {
	display: block;
	width: 100%;
}

.product-image-thumb-item {
	position: relative;
	outline: none;
	cursor: pointer;
	padding: 5px;

	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;

	.woocommerce-thumbnail-image {
		display: block;
		position: relative;

		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;

		&:before {
			position: absolute;
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(255, 255, 255, 0.4);
		}
	}

	&:hover,
	&.synced {
		.woocommerce-thumbnail-image {
			-webkit-box-shadow: 0 0 0 1px #ddd;
			-moz-box-shadow: 0 0 0 1px #ddd;
			box-shadow: 0 0 0 1px #ddd;

			&:before {
				opacity: 0;
			}
		}
	}
}

/* --------------------------------------------
	COURSE SECTION
-------------------------------------------- */

.course-section {
	color: #fff;
}

.course-section,
.lesson-title {
	padding: 15px 20px;
	text-transform: uppercase;
	line-height: 1.5;
	position: relative;
	> a {
		display: inline-block;
		padding-right: 310px;
	}
	.meta {
		display: inline-block;
		position: absolute;
		right: 20px;
		top: 15px;
		span {
			margin-left: 10px;
			display: inline-block;
			text-align: right;
		}
		.preview-video {
			min-width: 80px;
			text-align: left;
		}
		.estimate-time {
			min-width: 70px;
		}
		.badge {
			min-width: 100px;
			background-color: transparent;
			font-weight: 400;
			color: #000;
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.course_lessons_section {
	.panel-group {
		margin-bottom: 0;
	}
}

.course_lessons_section .lesson-title {
	margin-bottom: 1px;
	&.expanded {
		margin-bottom: 0;
	}
	a {
		color: #222;
		i {
			color: #aaa;
			padding-left: 5px;
			&:before {
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
				-moz-transition: all 0.3s;
			}
		}
		&.expand i:before {
			content: "\f0d8";
		}
	}
}

.lesson-content {
	padding: 20px;
	margin-bottom: 1px;
}

.course_lessons_section .lesson-title:nth-child(even),
.course_lessons_section .lesson-content:nth-child(even) {
	background-color: #f8f8f8;
}

.course_lessons_section .lesson-title:nth-child(odd),
.course_lessons_section .lesson-content:nth-child(odd) {
	background-color: #f4f4f4;
}

.widget-course .course-item-wrap,
.widget.woocommerce .course-item-wrap{
	margin-bottom: 35px;
	&:last-child {
		margin-bottom: 0;
	}
	&:after {
		content: '';
		display: block;
		clear: both;
	}


	.course-thumb {
		width: 80px;
		float: left;
	}
	.course-info {
		padding-left: 105px;
		> a.course-title {
			text-transform: uppercase;
			color: @heading_color;
		}
		> span {
			display: block;
			text-transform: uppercase;
			line-height: 1.8;
		}
	}
	del {
		display: none;
	}
	ins {
		display: inline-block;
	}

}

.widget-course .course-item-wrap {
	padding: 0 15px;
}

.course-cat-list {
	.course {
		overflow-x: auto;
	}
	.course-cat table {
		border: none;
		min-width: 1170px;
	}
	.course-cat table > thead > tr > th,
	.course-cat table > tbody > tr > td {
		padding: 15px 20px;
		font-size: 12px;
		border-top: none;
	}
	.course-item {
		padding: 7px 20px;
		line-height: 36px;
		border-bottom: solid 1px #fff;
		&:nth-child(odd) {
			background-color: #f8f8f8;
		}
		&:nth-child(even) {
			background-color: #f4f4f4;
		}
		position: relative;
		.schedule-meta {
			top: 8px;
		}
	}
	.name {
		text-transform: uppercase;
		display: inline-block;
		width: 700px;
		a {
			color: #222;
		}
	}
	.location,
	.date,
	.duration {
		padding-left: 10px;
		text-transform: uppercase;
		display: inline-block;
	}

	.location {
		min-width: 150px;
	}
	.date {
		min-width: 160px;
	}
	.duration {
		min-width: 130px;
	}
	.woocommerce-paging {
		margin-top: 60px;
	}
}

@media (max-width: 768px) {
	.course-cat-list {
		.course-cat table {
			min-width: 870px;
		}
		.name {
			width: 400px;
		}
	}
}

@media (max-width: 450px) {
	.filter-category-wrap {
		width: 100%;
		select {
			padding-left: 0;
		}
	}

}

.course-categories-sc {
	select {
		width: 100%;
		display: none;
		margin-bottom: 70px;
		line-height: 1.8;
		text-transform: uppercase;
	}
	ul.icon {
		list-style: none;
		padding-left: 0;
		margin-bottom: 70px;
		float: left;
		padding-top: 10px;
		width: 100%;
		li {
			display: inline-block;
			color: #fff;
			width: 14.2735%; //167px;
			text-align: center;
			height: 122px;
			line-height: 100px;
			float: left;
			border: solid 10px transparent;
			cursor: pointer;
			.transition(all 0.3s);
			&.active {
				border-color: rgba(0, 0, 0, 0.1);
				.transform(scale(1.2));
			}
		}
		a {
			color: #fff;
			font-size: 40px;
		}
		.tooltip > .tooltip-inner {
			background-color: #fff;
			color: #222;
		}
		.tooltip > .tooltip-arrow {
			border-top-color: #fff;
		}
	}

	ul.text {
		padding-left: 0;
		text-align: center;
		margin-bottom: 70px;
		border-top: solid 1px #eee;
		border-bottom: solid 1px #eee;
		margin-top: 2px;
		position: relative;
		li {
			display: inline-block;
			padding: 4px 20px;
			line-height: 1.8;
			a {
				font-size: 28px;
				text-transform: uppercase;
				color: #222;
			}
		}
		li.magic-line {
			position: absolute;
			left: 0;
			width: 0;
			height: 3px;
			margin-left: 0;
			margin-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}
		li.bottom.magic-line {
			bottom: -2px;
		}
		li.top.magic-line {
			top: -2px;
		}
	}
	.heading {
		h2 {
			font-weight: 400;
			display: inline-block;
			font-size: 28px;
		}
		a.bt {
			float: right;
		}
		&:after {
			margin-bottom: 60px;
		}
	}
	.view-all-wrap {
		text-align: center;
	}

	.product-listing.woocommerce {
		.course-meta:before {
			border-bottom-style: none;
		}
		.course-meta {
			margin-bottom: 0;
		}
		.excerpt,
		.button-view-more {
			display: none;
		}
	}
	.course-tab {
		display: none;
		&.active {
			display: block;
		}
	}

}

@media (max-width: 767px) {
	.course-categories-sc {
		select {
			display: block;
		}
		ul {
			display: none;
		}
		li.magic-line {
			display: none;
		}
	}
}

.lesson-content {
	display: none;
}

@media (min-width: 1230px) {
	.single-product-image-wrap:not(.has-sidebar) {
		padding-right: 0;
		padding-left: 0;
	}

	.single-product-image-inner {
		position: relative;
	}

	.single-product-image-inner {
		&.vertical {
			.product-image-slider-wrap {
				padding-left: 130px;
			}

			.product-image-thumb-wrap {
				position: absolute;
				width: 130px;
				margin: 0;
				height: 100%;
				top: 0;
				left: 0;
				padding: 0 14px;
				overflow: hidden;
			}

			.product-image-thumb-item {
				margin-bottom: 30px;
				padding: 0;
			}

			.product-image-slider-wrap {
				margin-bottom: 0;
			}
		}
	}

	.single-product-image-wrap.has-sidebar {
		padding-right: 0;
	}

	.summary-product {
		padding-left: 15px;
	}

}

.summary-product {
	.product_title {
		font-size: 24px;
		letter-spacing: 0.05em;
		margin-bottom: 25px;
		font-weight: normal;
	}
	.meta {
		clear: both;
		opacity: 0;
	}
	.meta > span {
		color: #fff;
		display: inline-block;
		padding: 20px;
		float: left;
		text-transform: uppercase;
		&.lb {
			width: 45%;
			border-right: solid 1px #fff;
			border-bottom: solid 1px #fff;
			min-height: 65px;
		}
		&.if {
			width: 55%;
			min-height: 65px;
			border-bottom: solid 1px #fff;
		}
	}
	del, ins {
		display: block;
	}
	ins {
		text-decoration: none;
	}
	del span,
	ins span {
		float: none !important;
		height: auto !important;
		padding: 0 !important;
		display: inline !important;
	}
	.variations_form.cart {
		table {
			width: 100%;
			border: none;
			margin-top: 60px;
		}
		tr, td {
			display: inline-block;
			padding: 0;
			width: 100%;
		}
		tr.options {
			background-color: #fcfcfc;
			border: solid 1px #eee;
			padding: 30px;
		}
		.label .widget-title {
			text-align: left;
		}
		select {
			width: 100%;
			line-height: 1.8;
		}
		.single_variation_wrap {
			.quantity {
				display: none !important;
			}
			.single_variation {
				text-align: center;
			}
			.price del,
			.price ins {
				display: inline-block;
				font-size: 14px;
				text-transform: uppercase;
			}
			.price ins {
				padding-left: 10px;
				font-size: 18px;
			}
		}

	}
	.stock.in-stock {
		display: none;
	}
}

.woocommerce nav.woocommerce-pagination {
	margin-top: 30px;
	ul {
		border: none;
		li {
			border: none;
			margin-left: 2px;
			margin-right: 2px;
			span,
			a {
				width: 47px;
				height: 36px;
				line-height: 23px;
				font-size: 14px;
				background-color: #f7f7f7;
				color: #444;
			}
			a:focus,
			a:hover,
			span.current {
				color: #fff;
			}
		}
	}

}

.woocommerce div.product p.price {
	font-size: 18px;
	margin-bottom: 30px;
}

.woocommerce .woocommerce-product-rating .star-rating {
	float: none;
	display: inline-block;
	vertical-align: middle;
	margin: 0 15px 0 0;
}

a.woocommerce-review-link {
	display: inline-block;
	vertical-align: middle;
	letter-spacing: 0.05em;
}

.woocommerce div.product .woocommerce-product-rating {
	margin-bottom: 30px;
}

.woocommerce div.product form.cart,
.woocommerce div.product p.cart {
	margin-bottom: 35px;
}

.woocommerce div.product .cart .button {
	height: 50px;
	line-height: 50px !important;
	padding: 0 20px;
	&:before {
		font-style: normal !important;
		font-weight: normal !important;
		font-variant: normal !important;
		text-transform: none !important;
		//speak: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content: "\e1b1";
		display: inline-block;
		font-size: 20px;
		vertical-align: middle;
		margin-right: 10px;
		margin-top: -4px;
	}

}

.woocommerce div.product form.cart div.quantity {
	margin-right: 20px;
}

.product_meta {
	font-size: 13px;
	font-style: italic;
	margin-bottom: 30px;
	> span {
		display: block;
	}
	> span + span {
		margin-top: 5px;
	}
	label {
		font-style: normal;
		font-weight: 400;
		margin-bottom: 0;
		text-transform: uppercase;
	}
}

.woocommerce div.product form.cart.variations_form {
	margin-bottom: 0;
}

.woocommerce div.product form.cart .variations {
	margin-bottom: 0;
	td {
		display: table-cell;
		text-align: left;
	}
	td.label {
		padding: 0;
	}
	tr + tr td,
	tr + tr td.label {
		padding: 15px 0 0 0;
	}

	td.label label {
		font-weight: 400;
		line-height: 50px;
		margin-bottom: 0;
		padding-right: 20px;
		font-size: 13px;
		text-transform: uppercase;
	}
}

.single_variation_wrap {
	margin-bottom: 35px;
	margin-top: 20px;
}

.single_variation_wrap:after,
.variations_button:after {
	content: "";
	display: block;
	clear: both;
}

.woocommerce div.product .single_variation span.price {
	font-size: 18px;
	margin-bottom: 20px;
}

.woocommerce div.product form.cart .group_table {
	border: none;
	margin-bottom: 20px;

	td {
		padding-bottom: 20px;
		line-height: 50px;
	}
	td.label {
		font-size: 13px;
		text-transform: uppercase;
		font-weight: normal;
		padding: 0 20px;
	}

	label {
		font-weight: normal;
		font-size: 15px;
		margin: 0;
		line-height: 50px;
	}
}

.woocommerce div.product p.stock {
	display: none;
}

/* --------------------------------------------
	SINGLE PRODUCT TAB
-------------------------------------------- */
.woocommerce div.product .woocommerce-tabs {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	ul.tabs {
		padding: 0;
		margin: 0;
		font-size: 0;
		&:before {
			border-bottom: 1px solid #ddd;
		}
		li {
			margin: 0;
			padding: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			border: 1px solid #ddd;
			background-color: #eee;

			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;

			&:before,
			&:after {
				display: none;
			}

			&:before {
				position: static;
				content: "";
				display: block;
				width: 100%;
				height: 1px;
				background-color: transparent;
				border: none;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;

				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;

				-webkit-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-ms-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;

			}

			a {
				letter-spacing: 0.05em;
				font-size: 13px;
				text-transform: uppercase;
				padding: 16px 25px;
				line-height: 1.2;
				font-weight: normal;
			}
			&:hover {
				background-color: #fff;
			}
		}
		li + li {
			margin-left: -1px;
		}
	}

	.panel {
		margin: 0;
		padding: 35px 25px;
		border: 1px solid #ddd;
		border-top: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
}

/* --------------------------------------------
	SINGLE PRODUCT REVIEW
-------------------------------------------- */
.woocommerce #reviews {
	h2 {
		font-size: 14px;
		font-weight: normal;
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid @border_color;
	}
	#comments ol.commentlist {
		padding: 0;
		margin: 0;
	}
	#comments ol.commentlist li {
		margin: 0;
		padding-bottom: 30px;
		border-bottom: 1px solid @border_color;
	}

	#comments ol.commentlist li + li {
		margin-top: 30px;
	}
	#comments ol.commentlist li:last-child {
		padding-bottom: 0;
		border-bottom: none;
	}

	#comments ol.commentlist li img.avatar {
		width: 100px;
		height: 100px;
		padding: 0;
		margin: 0;
		border: none;
		position: static;
	}
	#comments ol.commentlist li .comment-text {
		margin: 0 0 0 120px;
		padding: 0;
		border: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		position: relative;
		.star-rating {
			position: absolute;
			top: 0;
			right: 0;
		}
		p {
			margin: 0;
		}
		p.meta {
			margin-bottom: 20px;
			letter-spacing: 0.05em;
			line-height: 16px;
			font-size: 0;
			strong {
				font-size: 14px;
				font-weight: normal;
				text-transform: uppercase;
				vertical-align: middle;
				&:after {
					content: "";
					display: inline-block;
					vertical-align: middle;
					height: 16px;
					width: 1px;
					background-color: #ddd;
					margin: -2px 10px 0 10px;
				}
			}
			time {
				font-size: 12px;
				vertical-align: middle;
			}
		}
	}

	#comments {
		margin-top: 60px;
	}

	.rating-statistic {
		display: inline-block;
		width: 100%;
		&:after {
			content: "";
			clear: both;
		}
		.average {
			width: 30%;
			float: left;
			text-align: center;
			.average-inner {
				width: 150px;
				border: solid 1px;
				border-radius: 4px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				.rating-value {
					padding-top: 30px;
					padding-bottom: 30px;
					font-size: 40px;
				}
				.star-rating {
					left: 32px;
				}
				.rating-count {
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}
		}
		.detail {
			width: 70%;
			float: left;
			.rate {
				padding-bottom: 5px;
			}
			.rate-bar {
				width: 200px;
				display: inline-block;
				background-color: #ddd;
				height: 10px;
				position: relative;
				border-radius: 4px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				margin-right: 10px;
				margin-left: 10px;
				span {
					height: 10px;
					position: absolute;
					top: 0;
					display: inline-block;
					border-radius: 4px;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
				}
			}
		}
	}

}

.woocommerce #review_form #respond {
	margin-top: 60px;
	width: 100%;

	h3.comment-reply-title {
		margin-bottom: 35px;
	}

	.comment-form {
		margin: 0;
		> p {
			margin-bottom: 20px;
		}
		p {
			padding: 0;
		}
		textarea {
			height: 150px;
		}
		p.form-submit {
			margin: 0;
		}
	}
}

.upsells,
.related,
.cross-sells {
	margin-top: 40px;
	.owl-carousel .owl-controls .owl-nav .owl-prev,
	.owl-carousel .owl-controls .owl-nav .owl-next {
		position: absolute;
		width: 44px;
		height: 44px;
		line-height: 42px;
		text-align: center;
		border: 1px solid rgba(0, 0, 0, 0.6);
		color: rgba(0, 0, 0, 0.6);
		font-size: 24px;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		top: 50%;

		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;

		margin-top: -75px;
	}

	.owl-carousel .owl-controls .owl-nav .owl-prev {
		left: -64px;
	}

	.owl-carousel .owl-controls .owl-nav .owl-next {
		right: -64px;
	}
}

.upsells + .related {
	margin-top: 0;
}

/*----------------------------------------------
  SINGLE PRODUCT META
-----------------------------------------------*/
.site-meta-single-product {
	.enroll-wrap {
		margin-bottom: 60px;
	}
}

/* --------------------------------------------
	SHOPPING CART
-------------------------------------------- */
.woocommerce table.shop_table {
	border: solid 1px #ddd;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin: 0;
	thead th {
		text-transform: uppercase;
		letter-spacing: 0.05em;
		line-height: 1.2;
		font-size: 14px;
		color: #444;
		background-color: #f9f9f9;
		font-weight: normal;
		padding: 17px 5px;

	}
	dl.variation {
		text-transform: none;
		margin: 0;
		font-size: 12px;
		dt {
			font-weight: normal;
			padding: 0 0 5px;
		}
		dd {
			padding: 0 0 5px;
			margin: 3px 0px 0px;
		}
	}
}

.woocommerce table.shop_table.cart {
	tbody td {
		border-top: solid 1px #ddd;
		padding: 10px;
		letter-spacing: 0.05em;
		line-height: 2.2;
		font-size: 14px;
		color: #444;
	}
	.product-thumbnail {
		width: 110px;
		padding-left: 0;
	}
	td.product-thumbnail {
		img {
			width: 100%;
		}
	}
	.product-price {
		width: 150px;
	}
	.product-quantity {
		width: 100px;
	}
	.product-subtotal {
		width: 150px;
	}
	.product-name a {
		color: #2a2a2a;
	}
	.product-remove {
		width: 30px;
		line-height:1;
		a {
			color: #ddd;
			font-size: 18px;
			.transform(rotate(45deg));
			display: inline-block;
			&:before {
				content: "\f067";
				font-family: FontAwesome;
			}
		}
	}
}

.woocommerce .cart-actions {
	padding: 20px 0 55px 0;
	text-align: right;
	font-size: 0;
	.coupon {
		float: left;
	}
	.coupon .input-text {
		min-width: 270px;
		padding: 0 15px;
		height: 35px;
		line-height: 35px;
		margin: 0 15px 0 0;
		outline: 0;
		text-transform: uppercase;
		vertical-align: middle;
	}
	a.checkout-button {
		margin-left: 15px;
		&:hover {
			background-color: #444;
		}
	}
	input[name="update_cart"] {
		&:disabled {
			padding: 10px 20px;
			color: #fff;
		}
	}
}

.cart-collaterals {
	margin-bottom: 60px;
	background-color: #f8f8f8;
	.cart_totals {
	}
}

.cart-collaterals h2 {
	font-size: 20px;
	letter-spacing: 0.05em;
	line-height: 1;
	font-weight: normal;
	text-transform: uppercase;
	color: #444;
	margin-bottom: 25px;
}


.cart_totals_inner {
	margin-top: 55px;
	margin-bottom: 55px;
}

.woocommerce .cart-collaterals .cart_totals {
	width: 100%;
	float: left;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
	margin: 0;
	border: none;
	border: 1px solid #ddd;
	color: #222;
	tr th {
		width: 60%;
		background-color: #fbfbfb;
		border-right: solid 1px #ddd;
	}
	tr td,
	tr th {
		font-size: 15px;
		letter-spacing: 0.05em;
		line-height: 1.2;
		padding: 20px;
		font-weight: normal;
		border-bottom: solid 1px #ddd

	}
	tr:last-child td,
	tr:last-child th {
		border-bottom: none;
		border-top: none;
	}
	tr td {
		text-align: right;
		background-color: #fff;
		width: 40%;
	}
	tr.order-total th,
	tr.order-total td {
		padding-top: 20px;
		padding-bottom: 20px;
		strong {
			font-weight: normal;
		}
	}
}


p.return-to-shop {
	margin-bottom: 80px !important;
}

.woocommerce-cart .site-content-page {
	margin-bottom: 40px;
}

@media (max-width: 768px) {
	.woocommerce table.shop_table.cart {
		tr td {
			width: 100% !important;
		}
	}


	.woocommerce .cart-actions {
		padding: 35px 0 5px 0;
		text-align: left;

		a.button,
		input.button {
			width: 48%;
			float: left;
			margin-bottom: 30px;
		}
		input[name="apply_coupon"],
		a.checkout-button {
			float: right;
			margin-left: 0;
		}

		.coupon .input-text {
			width: 48%;
			float: left;
			margin-bottom: 30px;
			min-width: 0;
		}

		.coupon {
			float: none;
		}
	}
}

@media (max-width: 600px) {
	.course-section .meta,
	.lesson-title .meta {
		left: 10px;
	}

	.course_lessons_section .lesson-title a {
		padding-top: 30px;
		padding-right: 0;
	}
}

@media (max-width: 480px) {
	.woocommerce .cart-actions {
		a.button,
		input.button {
			width: 100%;
			float: left;
		}

		input[name="apply_coupon"],
		a.checkout-button {
			float: left;
		}

		.coupon .input-text {
			width: 100%;
		}
	}

	.course-section .meta,
	.lesson-title .meta {
		span {
			min-width: 0 !important;
		}
	}

	.woocommerce #reviews .rating-statistic .detail {
		width: 100%;
		margin-top: 20px;
	}

	.widget .social-share-wrap ul li {
		padding-bottom: 10px;
	}
}

/* --------------------------------------------
	CHECKOUT
-------------------------------------------- */
.checkout-before-form + .woocommerce-checkout {
	border-top: 1px solid @border_color;
	padding-top: 50px;
	margin-top: 50px;
}

.checkout-message {
	background: #f9f9f9;
	border: 1px solid #ddd;
	font-size: 14px;
	letter-spacing: 0.05em;
	font-weight: 600;
	line-height: 1.5;
	padding: 13.5px 20px;
	a {
		font-style: italic;
		font-weight: normal;
	}
}

.woocommerce .checkout-login form.login,
.woocommerce .checkout-coupon form.checkout_coupon {
	border: none;
	padding: 0;
	margin: 30px 0 0 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.woocommerce .checkout-login form.login {
	p {
		margin-bottom: 30px;
	}
	p.lost_password {
		margin-bottom: 0;
	}
	label {
		display: none;
	}
}

.woocommerce .checkout-coupon form.checkout_coupon {
	p {
		margin: 0;
	}
	.form-row-first {
		float: left;
		padding-right: 205px;
		width: 100%;
	}
	.form-row-last {
		float: left;
		width: auto;
		position: absolute;
		right: 15px;
	}

}


.woocommerce-shipping-calculator,
.cart_totals_inner tr.shipping{
	display: none;
}
.woocommerce-additional-fields h3,
.woocommerce-shipping-fields,
#order_review_heading,
.woocommerce-billing-fields {
	color: #222;
}
.woocommerce-shipping-fields,
.woocommerce-billing-fields {
	.form-row input.input-text,
	.form-row textarea {
		height: 36px;
		color: #222;
	}
}

.woocommerce-additional-fields h3,
.woocommerce-shipping-fields h3,
.woocommerce-billing-fields h3,
#order_review_heading {
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	line-height: 1.5;
	margin-bottom: 40px;
}

#order_review_heading {
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px solid @border_color;
}

.select2-container .select2-choice {
	border: 1px solid #ddd;
	padding: 10px 20px;
	font-size: 13px;
	line-height: 1.2;
	letter-spacing: 0.1em;
	color: #888;
	text-transform: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	&:hover {
		text-decoration: none;
	}
}

.select2-drop-active {
	border: 1px solid #ddd;
}


.select2-container .select2-selection--single {
	height: 36px;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	border:1px solid #ddd;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height:36px;
	color: #888;
	padding-left: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 100%;
}

#ship-to-different-address {
	label {
		margin: 0;
		font-weight: normal;
	}
	.input-checkbox {
		position: relative;
	}
}

.create-account p {
	margin-bottom: 30px;
}

.woocommerce form .form-row.create-account {
	._checkbox {
		font-size: 15px;
		font-style: italic;
		letter-spacing: 0.05em;
		text-transform: none;
		margin: 0;
		line-height: 20px;
		color: #444;
	}
}

.woocommerce table.order_details,
.woocommerce table.woocommerce-checkout-review-order-table {
	border: 1px solid @border_color;
	thead th {
		padding: 17px 20px;
	}

	tbody td,
	tfoot td,
	tfoot th {
		border: none;
		padding: 10px 20px;
		line-height: 2.2;
		font-size: 14px;
		color: #444;
		font-weight: normal;
		strong {
			font-weight: normal;
		}
	}
	.product-total,
	tfoot td {
		text-align: right;
	}

	tfoot tr:first-child td,
	tfoot tr:first-child th,
	tfoot tr:last-child td,
	tfoot tr:last-child th {
		border-top: 1px solid @border_color;
	}

	tfoot tr:last-child td,
	tfoot tr:last-child th {
		font-size: 18px;
		text-transform: uppercase;
	}
	tr.shipping{
		display: none;
	}
}

.woocommerce table.woocommerce-checkout-review-order-table {
	margin-bottom: 80px;
}

.woocommerce-checkout #payment {
	background-color: transparent;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.woocommerce-checkout #payment ul.payment_methods {
	border: 1px solid #ddd;
	padding: 0 15px;
	li {
		padding: 25px 0;
	}
	li + li {
		border-top: 1px solid #ddd;
	}
	._radio {
		> span {
			text-transform: uppercase;
			letter-spacing: 0.05em;
		}
		i.radio-button {
			width: 16px;
			height: 16px;
		}
	}
}

.woocommerce-checkout #payment div.form-row {
	padding: 55px 0 0 0;
	margin: 0;
}

.woocommerce #payment #place_order {
	float: left;
	width: auto;
	margin: 0;
	&:hover {
		background-color: #444;
	}
}

.woocommerce-checkout #payment div.payment_box {
	font-size: 14px;
	padding: 0;
	margin: 10px 0 0 0;
	background: transparent;
	line-height: 2.2;
}

.woocommerce-checkout #payment div.payment_box:before {
	display: none;
}

form.woocommerce-checkout {
	margin-bottom: 100px;
}

/* --------------------------------------------
	ORDER RECEIVED
-------------------------------------------- */
.woocommerce-order-received .woocommerce,
.woocommerce-account .woocommerce {
	h2, h3 {
		font-size: 14px;
		font-weight: normal;
		letter-spacing: 0.05em;
		margin-bottom: 25px;
		position: relative;
	}
	h3 {
		margin-bottom: 20px;
	}
	h3.woocommerce-column__title,
	header.title h3,
	h2 {
		padding-bottom: 15px;
		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			display: block;
			width: 45px;
			border: 1px solid @p_color;
		}
	}
	h3.woocommerce-column__title,
	header.title,
	h2 {
		margin-top: 50px;
	}

	address {
		line-height: 2;
	}
}

.woocommerce-order-received,
.woocommerce-account {
	.site-content-page {
		margin-bottom: 100px;
		p {
			margin-bottom: 0;
		}
	}
}

.woocommerce .order_details {
	padding: 0;
	margin: 15px 0;
}

.woocommerce .order_details li {
	text-transform: none;
	font-size: 12px;
}

.woocommerce table.customer_details,
.woocommerce table.my_account_orders {
	border: 1px solid @border_color;
	thead th {
		padding: 17px 20px;
	}
	tbody td,
	tbody th {
		font-weight: normal;
		padding: 15px 20px;
		border-top: 1px solid @border_color;
	}

}

.woocommerce table.customer_details {
	tbody td {
		text-align: right;
	}
}

.woocommerce table.my_account_orders .order-actions .button {
	min-width: 0;
	padding: 10px 20px;
	font-size: 12px;
}

@media (max-width: 768px) {
	.woocommerce table.customer_details tr:nth-child(2n) td {
		background-color: transparent;
	}

	.woocommerce table.customer_details tbody th,
	.woocommerce table.customer_details tbody td {
		display: table-cell;
	}

	.woocommerce table.customer_details tr {
		display: table-row;
	}
}

@media (max-width: 767px) {
	.woocommerce .order_details li {
		float: none;
		font-size: 12px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px dashed #d3ced2;
		border-right: none;
		margin-right: 0;
		padding-right: 0;
	}
}

/* --------------------------------------------
	MY-ACCOUNT
-------------------------------------------- */
.form-login-title {
	text-align: center;
	h4 {
		font-size: 21px;
		line-height: 1.6;
		letter-spacing: 0.05em;
		margin-bottom: 10px;
	}
	span {
		font-size: 13px;
		letter-spacing: 0.05em;
		line-height: 1.2;
		display: block;
		margin-bottom: 20px;
	}
	&:after {
		content: "";
		display: block;
		width: 50px;
		height: 1px;
		background-color: #444;
		margin: auto;
	}
}

.woocommerce-account .customer_login_form_wrap {
	form.login,
	form.register {
		margin: 50px 0 0 0;
		padding: 0;
		border: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		text-align: center;
	}
	.form-row label {
		margin-bottom: 20px;
	}
	.form-row input.input-text {
		text-align: center;
		background-color: #fafafa;
		max-width: 470px;
		height: 36px;
	}
	._checkbox {
		font-size: 13px;
		letter-spacing: 0.05em;
	}
	input.button {
		min-width: 300px;
	}

	input.button[name="register"] {
		&:hover {
			background-color: #444;
		}
	}

	.lost_password a {
		font-style: italic;
		font-size: 13px;
		text-decoration: underline;
	}

	.col-1:after {
		content: "";
		width: 1px;
		height: 100%;
		background-color: #eee;
		position: absolute;
		top: 0;
		left: 50%;
		display: block;
	}
}

@media (max-width: 320px) {
	.woocommerce-account .customer_login_form_wrap input.button {
		min-width: 100%;
	}
}

@media (max-width: 768px) {
	.woocommerce-account .customer_login_form_wrap .col-1:after {
		position: static;
		width: 100%;
		height: 1px;
		margin: 50px 0;
	}
}

/* --------------------------------------------
	ORDER TRACKING
-------------------------------------------- */
.track_order {
	text-align: center;
	margin-bottom: 70px;
}

.track_order p:first-child {
	line-height: 1.8;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.woocommerce .track_order .form-row-first,
.woocommerce .track_order .form-row-last {
	float: none;
	margin: auto;
	margin-bottom: 30px;
}

.woocommerce form.track_order .form-row input.input-text {
	text-align: center;
}

@media (max-width: 1024px) {
	/*  .product-listing.woocommerce.view-list.columns-3 .product-item-wrap,
		.product-listing.woocommerce.view-list.columns-4 .product-item-wrap{
		  width: 100%;
		  .product-thumb{
			width: 33.33333333% !important;
		  }
		  .product-info{
			width: 66.66666667% !important;
		  }
		}*/
	.product-listing.woocommerce.columns-3 .product-item-wrap,
	.product-listing.woocommerce.columns-4 .product-item-wrap {
		width: 50%;
	}

	.product-listing.woocommerce.columns-3 .product-item-wrap:nth-child(3n+1),
	.product-listing.woocommerce.columns-4 .product-item-wrap:nth-child(4n+1) {
		clear: none;
	}

	.product-listing.woocommerce.columns-3 .product-item-wrap:nth-child(2n+1),
	.product-listing.woocommerce.columns-4 .product-item-wrap:nth-child(2n+1) {
		clear: both;
	}
}

@media (max-width: 767px) {
	.woocommerce div.product .woocommerce-tabs ul.tabs {
		li {
			display: block;
			text-align: center;
		}
		li + li {
			margin-top: -1px;
			margin-left: 0;
		}
		li.active {
			border-bottom-color: #ddd;
		}
		li a {
			display: block;
		}
	}

	.product-filter {
		display: block;
		float: none;
		margin-bottom: 15px;
	}

	.product-filter + .catalog-filter-inner {
		float: none;
	}

	#yith-wcwl-form {
		overflow-x: scroll;
	}

}

@media (max-width: 600px) {
	.product-listing.woocommerce.columns-3 .product-item-wrap,
	.product-listing.woocommerce.columns-4 .product-item-wrap {
		width: 100%;
		.product-thumb {
			width: 100% !important;
		}
		.product-info {
			width: 100% !important;
		}
	}

	.product-listing.woocommerce.view-list.columns-3 .product-item-wrap,
	.product-listing.woocommerce.view-list.columns-4 .product-item-wrap {
		.product-info {
			padding-left: 0;
			margin-top: 20px;
		}
	}
}

@media (max-width: 480px) {
	.product-listing.woocommerce.columns-2 .product-item-wrap,
	.product-listing.woocommerce.columns-3 .product-item-wrap,
	.product-listing.woocommerce.columns-4 .product-item-wrap {
		width: 100% !important;
	}

	.product-listing.woocommerce.columns-2 .product-item-wrap:nth-child(2n+1),
	.product-listing.woocommerce.columns-3 .product-item-wrap:nth-child(3n+1),
	.product-listing.woocommerce.columns-4 .product-item-wrap:nth-child(4n+1) {
		clear: none;
	}

	.woocommerce #reviews #comments ol.commentlist li img.avatar {
		display: none;
	}

	.woocommerce #reviews #comments ol.commentlist li .comment-text {
		margin: 0;
	}

	.woocommerce #reviews #comments ol.commentlist li .comment-text .star-rating {
		position: relative;
		margin-bottom: 20px;
	}

	.woocommerce .woocommerce-result-count,
	.woocommerce-page .woocommerce-result-count {
		float: none;
		margin-bottom: 20px;
		line-height: 2.2;
		padding: 0;
	}

	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering {
		float: none;
	}

	.woocommerce form .form-row-first,
	.woocommerce form .form-row-last {
		width: 100%;
		float: left;
	}

	.catalog-filter {
		.filter-category-wrap {
			width: 100%;
			padding-top: 20px;
		}
		.w-cat,
		.view-switcher {
			display: block;
			width: 100%;
			label {
				position: relative;
				&:before {
					top: 0;
					right: 26px;
				}
			}
			select {
				padding-left: 0;
				height: 20px;
			}
		}
	}
}

@media (max-width: 320px) {
	#product-filter-wrap {
		width: 300px;
	}

	.woocommerce-account #customer_login .col-1,
	.woocommerce-account #customer_login .col-2 {
		padding: 50px 15px 30px 15px;
	}

}

//==============================================================================
// MINI CART
//==============================================================================
.shopping-cart-wrapper {
	padding: 0;
	margin: 0;
	display: inline-block;
	vertical-align: top;
	text-align: right;
	position: relative;
	&.no-price .sub-total-text {
		display: none;
	}

	.widget_shopping_cart_icon {
		position: relative;
		display: inline-block;
		height: 30px;
		line-height: 30px;
	}
	.widget_shopping_cart_icon > i.fa {
		cursor: pointer;
		padding: 0;
		//width: 25px;
		height: 30px;
		line-height: 30px;
		text-align: left;
		vertical-align: top;
	}

	.widget_shopping_cart_content {
		display: block;
		text-align: left;
		font-family: @s_font;
		letter-spacing: 0.05em;
		&:hover .cart_list_wrapper {
			visibility: visible;
			opacity: 1;
			-webkit-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			-moz-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			-ms-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			-o-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
			transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
		}

		.cart_list_wrapper {
			display: block;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			top: 100%;
			right: 0;
			left: auto;
			z-index: 9998;
			width: 384px;
			background: #fff;
			border: solid 1px #eee;
			border-bottom-style: solid !important;
			border-bottom-width: 2px !important;
			padding: 0;
			line-height: 2em;
			color: #444;

			.transition(0.5s all);

			-webkit-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			-moz-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			-ms-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			-o-transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);
			transition-timing-function: cubic-bezier(1, 0.07, 1, 0.07);

			.cart-total {
				margin: 0 15px;
				position: relative;
				color: #222222;
				line-height: 48px;
				border-bottom: solid 1px #eee;
				border-top: solid 1px #eee;
				font-size: 12px;
			}

			li.empty {
				padding: 15px;
				text-align: center;

				h4 {
					text-transform: uppercase;
					padding: 0 0 15px;
					margin: 0;
					font-size: 16px;
					word-spacing: 0.2em;
				}
				p {
					padding: 0;
					margin: 0;
					font-size: 14px;
				}
			}
			li {
				padding: 15px 0;
				margin: 0;
				position: relative;

				+ li {
					border-top: solid 1px #eee;
				}
				.cart-left {
					float: left;
					overflow: hidden;
					margin-right: 10px;
					border: solid 1px #eee;
					background: #fff;

					> a > img {
						height: auto;
						width: 58px;
						margin: 0;
						display: block;
					}
				}

				.cart-right {
					overflow: hidden;

					> a {
						text-transform: uppercase;
						word-spacing: 0.2em;
						font-size: 12px;
						font-weight: 700;
						display: block;
						padding-right: 15px;
						margin-bottom: 6px;
					}
					> span.quantity {
						font-size: 12px;
						font-weight: 700;
						display: block;
						text-align: left;
					}

					> a.mini-cart-remove {
						position: absolute;
						right: 0;
						top: 15px;
						padding-right: 0;
						font-size: 14px;
					}
				}

				&:after {
					content: "";
					display: block;
					clear: both;
				}
			}
			p.total {
				padding: 0;
				font-weight: bold;
				margin: 0;
				line-height: inherit;

				strong {
					font-weight: 400;
					padding-right: 5px;
				}
				> span.amount {
					font-weight: 700;
					float: right;
				}
			}
			p.buttons {
				text-align: center;
				margin: 0;
				padding: 15px 0 0;
				font-size: 0;

				.button {
					color: #fff;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					line-height: 20px;
					padding: 14px;
					font-size: 12px;
					min-width: 125px;
					width: 48%;
					display: inline-block;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					background-color: @p_color;

					> i.fa {
						margin-right: 5px;
						vertical-align: top;
					}

					&.checkout {
						&:hover {
							background-color: #444;
						}
					}
				}
				.button + .button {
					margin-left: 4%;
				}
			}

			dl {
				border: none;
				margin: 0;
				padding: 0;
				dt {
					float: left;
					margin: 0 10px 0 0;
					padding: 0;
					line-height: 25px;
					clear: none;
					font-size: 11px;
					font-weight: 400;
				}
				dd {
					padding: 0;
					line-height: 25px;
					display: block;
					float: none;
					margin: 0;
					font-size: 11px;
				}
				p {
					margin: 0;
					padding: 0;
				}
			}
		}
	}
	.widget_shopping_cart_icon > i.fa + span.total {
		position: absolute;
		width: 16px;
		height: 16px;
		line-height: 17px;
		color: #fff;
		top: 0px;
		right: 0px;
		text-align: center;
		font-size: 11px;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		background-color: @p_color;
		font-family: @s_font;
		display: none;
	}

	.cart-total-left {
		float: left;
		span {
			vertical-align: middle;
		}
	}
	.cart-total-right {
		float: right;
	}
	ul.cart_list, ul.product_list_widget {
		position: relative;
		margin: 0;
		list-style: none;
		padding: 15px 15px 0;
		max-height: 293px;
	}
	.cart-button-wrapper {
		padding: 15px 15px 35px;
	}
	.cart_list_wrapper.sub-menu-dark {
		background-color: #222222;
		border-color: #333;
		color: #fff;

		li .cart-right > a,
		.cart-total-left > a,
		li .cart-right > a.mini-cart-remove {
			color: #fff;
		}
		li + li {
			border-top-color: #333;
		}
		.cart-total {
			border-top-color: #333;
			border-bottom-color: #333;
		}
	}
}

@media screen and (min-width: 860px) {
	.shopping-cart-wrapper {
		.cart_list_wrapper.large-size {
			width: 743px;
			.product_list_widget {
				&:after {
					content: '';
					display: block;
					clear: both;
				}
				li {
					float: left;
					width: 48%;
				}
				li:nth-child(2n+2) {
					float: right;
				}
				li:nth-child(2) {
					border-top: none;
				}
			}
			.mini-cart-footer {
				border-top: solid 1px #eee;
				margin: 0 15px;
				padding: 35px 0;

				.cart-total,
				.cart-button-wrapper {
					width: 48%;
					float: right;
					margin: 0;
					border: none;
				}
				.cart-button-wrapper {
					float: left;
					padding: 0;
					p.buttons {
						padding: 0;
					}
				}
				.cart-total {
					text-align: right;
					width: 35%;
					line-height: 41px;
				}
			}
		}
	}

	.cart_list_wrapper.sub-menu-dark.large-size .mini-cart-footer {
		border-top-color: #333;
	}
}

/*********************************************/
/*            SEARCH COURSE                  */
/*********************************************/
.course-search.simple {
	position: relative;
	&:after {
		content: "";
		left: 100%;
		width: 1000%;
		display: block;
		position: absolute;
		height: 100%;
		bottom: 0;
		top: 0;
	}

	.title {
		position: relative;
		> span {
			display: block;
			text-transform: uppercase;
			line-height: 1.1;
			letter-spacing: 2px;
			&:first-child {
				font-size: 18px;
				color: #fff;
			}
			&:last-child {
				font-size: 32px;
				font-weight: 700;
			}
		}
	}
	.keyword-wrap {
		.keyword {
			position: relative;
		}
		select,
		input {
			font-size: 13px;
			text-transform: uppercase;
			border: none;
			border-radius: 0px;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
		}
		select {
			width: 22.372%;
			background-color: #fff;
			float: left;
			border-radius: 0px;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
		}
		input {
			width: 77.628%;
			&,
			&:focus {
				border-left: solid 1px #ddd;
			}
		}
		button {
			position: absolute;
			right: 0;
			border: none;
			cursor: pointer;
			top: 0;
			padding: 13px 18px;
			font-size: 24px;
			color: #fff;
		}
	}

	&.style01 {
		.keyword-wrap {
			position: absolute;
			top: 35px;
			right: 0;
			padding-left: 100px;
			display: inline-block;
			width: 84.188%;
		}
		.title-wrap {
			display: inline-block;
			&:before {
				content: "";
				position: absolute;
				right: 100%;
				height: 100%;
				bottom: 0;
				width: 1000%;
				top: 0;
			}
		}
		.title {
			min-width: 185px;
			width: 15.812%;
			padding-top: 35px;
			padding-bottom: 35px;
			&:after {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				width: 70px;
				right: -37px;
				transform: skewX(29deg);
			}
		}
	}

	&.style02 {
		padding-top: 60px;
		padding-bottom: 60px;
		margin-left: 100px;
		.title-wrap {
			text-align: center;
			&:before {
				content: "";
				position: absolute;
				left: -64px;
				height: 100%;
				bottom: 0;
				width: 100px;
				top: 0;
				.transform(skewX(15deg));
			}
		}
		.title > span {
			line-height: 1.2;
			&:last-child {
				font-weight: 400;
				font-size: 42px;
			}
		}
		.keyword-wrap {
			padding: 30px 150px 0px 150px;
		}
		&:before {
			content: "";
			width: 1000%;
			position: absolute;
			height: 80%;
			right: 100%;
			bottom: 0;
		}
	}

}

.course-search.advance {
	.title-wrap {
		padding-top: 30px;
		padding-bottom: 30px;
		margin-right: 240px;
		font-size: 28px;
		text-transform: uppercase;
		color: #fff;
		letter-spacing: 4px;
		position: relative;
		&:after {
			content: "";
			width: 70px;
			position: absolute;
			height: 100%;
			right: -23px;
			bottom: 0;
			top: 0;
			transform: skewX(-25deg);
		}
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			width: 1000%;
			height: 100%;
			right: 100%;
		}
		i {
			font-size: 40px;
		}
	}
	.keyword-wrap {
		padding-bottom: 60px;
		padding-top: 60px;
		padding-right: 50px;
		position: relative;
		margin-right: 470px;
		&:before {
			content: "";
			position: absolute;
			width: 170px;
			height: 100%;
			top: 0;
			right: -95px;
			.transform(skewX(-25deg));
		}
		&:after {
			content: "";
			position: absolute;
			width: 1000%;
			height: 100%;
			bottom: 0;
			top: 0;
			right: 100%;
		}
		label {
			position: relative;
			display: block;
		}
		label:before {
			content: "\f0d7";
			position: absolute;
			font-family: 'FontAwesome';
			top: 14px;
			right: 32px;
			pointer-events: none;
			color: #fff;
		}
		select,
		input[type="text"] {
			width: 100%;
			color: #fff;
			border: solid 1px rgba(255, 255, 255, 0.2);
			margin-bottom: 30px;
			font-weight: 400;
			line-height: 1.2;
			background-color: transparent;
			text-transform: uppercase;
			background-image: none;
			&::-webkit-input-placeholder {
				color: #fff;
			}
			&::-moz-placeholder {
				color: #fff;
			}
			&:-ms-input-placeholder {
				color: #fff;
			}
			&:-moz-placeholder {
				color: #fff;
			}
		}
		select option {
			color: #222;
			background-color: #fff;
		}
		select{
			cursor: pointer;
		}
		.action-wrap {
			text-align: center;
		}
		button {
			border: none;
		}
	}
	&:after {
		content: "";
		position: absolute;
		width: 1000%;
		height: 100%;
		top: 0;
		left: 59%;
		z-index: -1;
		bottom: 0;
		background-position: top right;
	}
}

@media screen and (max-width: 1200px) {
	.course-search.advance {
		.title-wrap {
			text-align: center;
			margin-right: 0;
			&:after {
				right: auto;
				left: 100%;
				width: 100%;
				.transform(skewX(0deg));
			}
		}
		.keyword-wrap {
			margin-right: 0;
			padding-right: 0;
			&:before {
				left: 100%;
				right: auto;
				.transform(skewX(0deg));
			}
		}
		.action-wrap {
			clear: both;
		}

	}
}

@media screen and (max-width: 1024px) {
	.course-search.simple.style01 {
		.title-wrap {
			display: block;
			.title {
				width: 100%;
				text-align: center;
			}
		}
		.keyword-wrap {
			position: relative;
			top: 0;
			padding-bottom: 35px;
			width: 100%;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

@media screen and (max-width: 992px) {
	.course-search.simple.style02 {
		margin-left: 0;
		&:before {
			height: 100%;
		}
		.keyword-wrap {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

@media screen and (max-width: 600px) {
	.course-search.simple {
		.keyword-wrap .keyword {
			select, input {
				width: 100%;
			}
			input {
				margin-top: 10px;
			}
			button {
				bottom: 0;
				top: auto;
			}
		}
	}
}
.woocommerce form .form-row .input-checkbox {
	position: relative;
}