.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="full"],
.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="wide"],
.edit-post-layout__content[data-site_layout="none"] .wp-block {
  max-width: 1170px;
}
.editor-block-list__layout .editor-block-list__block[data-align="full"] {
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 600px) {
  .editor-block-list__layout .editor-block-list__block[data-align=full] > .editor-block-list__block-edit {
    margin-left: -28px;
    margin-right: -28px;
  }
}
.editor-post-title__block.editor-post-title__block .editor-post-title__input {
  font-size: 21px;
  letter-spacing: 0;
  line-height: 1.4;
  color: #222222;
  font-family: 'Oswald' !important;
  font-weight: 400;
  text-transform: uppercase;
}
.editor-styles-wrapper ul.wp-block-gallery {
  padding: 0;
}
.editor-styles-wrapper .wp-block-quote:not(.is-large):not(.is-style-large) {
  border-left: 10px solid #9261aa;
  padding: 40px 40px;
}
.editor-styles-wrapper .wp-block-pullquote blockquote:not(.is-large):not(.is-style-large) {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}
.editor-styles-wrapper .wp-block-table td,
.editor-styles-wrapper .wp-block-table th {
  border: none;
  padding: 19px 30px;
  border-top: 1px solid #eeeeee;
}
.editor-styles-wrapper .wp-block-button__link {
  display: inline-block;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  padding: 15px 34px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
}
.editor-styles-wrapper .wp-block-button__link:not(.has-background):not(.has-text-color) {
  color: #fff;
  background-color: #30a8cc;
  border-color: #30a8cc;
}
.editor-styles-wrapper .wp-block-button__link:not(.has-background):not(.has-text-color).active,
.editor-styles-wrapper .wp-block-button__link:not(.has-background):not(.has-text-color):focus,
.editor-styles-wrapper .wp-block-button__link:not(.has-background):not(.has-text-color):hover {
  background-color: #9261aa;
  border-color: #9261aa;
}
.editor-styles-wrapper .wp-block-button:not(.is-style-squared) .wp-block-button__link {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link:hover,
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link:focus,
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link:active {
  color: #fff;
  background-color: #9261aa;
  border-color: #9261aa;
}
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link.has-background,
.editor-styles-wrapper .wp-block-button:not(.is-style-outline) .wp-block-button__link.has-text-color {
  border-color: transparent;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link {
  background: transparent !important;
  border: 2px solid currentcolor;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:hover,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:focus,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:active {
  color: #9261aa;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color) {
  color: #30a8cc;
}
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):hover,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):focus,
.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):active {
  color: #9261aa;
  border-color: #9261aa;
}
.editor-styles-wrapper .components-icon-button {
  overflow: hidden;
}
.wp-block-button:not(.is-style-outline) .wp-block-button__link:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:focus,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:active {
  background-color: #9261aa !important;
  color: #fff !important;
}
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-background,
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-text-color {
  border-color: transparent !important;
}
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:active {
  color: #9261aa !important;
}
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):hover,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):focus,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):active {
  color: #9261aa !important;
  border-color: #9261aa !important;
}
.wp-block-freeform.wp-block-freeform.block-library-rich-text__tinymce a {
  color: #868686;
}
.wp-block-freeform.wp-block-freeform.block-library-rich-text__tinymce a:hover,
.wp-block-freeform.wp-block-freeform.block-library-rich-text__tinymce a:focus {
  color: #9261aa;
}
.wp-block-freeform.block-library-rich-text__tinymce blockquote {
  border-left: 10px solid #9261aa;
  margin: 55px 0;
  padding: 40px 40px;
}
